CCOC(=O)/C(C(C)=O)=C1\N=C(NC(=O)c2ccccc2I)c2ccccc21 ZINC000001889196
C[C@H](Oc1ccc(S(=O)(=O)Nc2ccccc2Oc2ccccc2)cc1)C(=O)N1CCOCC1 ZINC000408601299
COc1ccccc1OC[C@H]1CC(Br)=NO1 ZINC000095098342
C[C@@H](NC(=S)Nc1ccc(N2CCCC2)nc1)c1ccccc1 ZINC000044072580
CC[C@@H](C)C(=O)N1CCc2ccccc21 ZINC000005593197
CC1=C(C(=O)OC(C)(C)C)[C@H](c2ccc(Cl)cc2)C(C#N)=C(SCC(=O)Nc2ccc(C)c(Cl)c2)N1 ZINC000100090673
O=C(/C=C/c1ccc(F)cc1)NC[C@@H]1CCCO1 ZINC000000432952
CC[C@@H](NC(=O)N(C)Cc1ccnc(C)c1)c1ccc(S(C)(=O)=O)cc1 ZINC000584902556
O=C(NCCn1cc(Br)cn1)c1cccc(C(F)(F)F)c1 ZINC000028241110
COc1cccc2c1OCCCN(C(=O)c1cnc(C)[nH]c1=O)C2 ZINC000091770768
