CCOC(=O)/C(C(C)=O)=C1\N=C(NC(=O)c2ccccc2I)c2ccccc21 ZINC000001889196
C[C@H](Oc1ccc(S(=O)(=O)Nc2ccccc2Oc2ccccc2)cc1)C(=O)N1CCOCC1 ZINC000408601299
COc1ccccc1OC[C@H]1CC(Br)=NO1 ZINC000095098342
C[C@@H](NC(=S)Nc1ccc(N2CCCC2)nc1)c1ccccc1 ZINC000044072580
CC[C@@H](C)C(=O)N1CCc2ccccc21 ZINC000005593197
CC1=C(C(=O)OC(C)(C)C)[C@H](c2ccc(Cl)cc2)C(C#N)=C(SCC(=O)Nc2ccc(C)c(Cl)c2)N1 ZINC000100090673
O=C(/C=C/c1ccc(F)cc1)NC[C@@H]1CCCO1 ZINC000000432952
CC[C@@H](NC(=O)N(C)Cc1ccnc(C)c1)c1ccc(S(C)(=O)=O)cc1 ZINC000584902556
O=C(NCCn1cc(Br)cn1)c1cccc(C(F)(F)F)c1 ZINC000028241110
COc1cccc2c1OCCCN(C(=O)c1cnc(C)[nH]c1=O)C2 ZINC000091770768
CN(C)C[C@H]1CCOc2cc(Cl)ccc2C1=O ZINC000096319403
CC/C(NC1CC1)=C1/C(=O)NC(=O)N(c2ccc(Cl)cc2)C1=O ZINC000005817487
O=C(NCc1csc(N2CCCC2)n1)c1nc2ccccc2[nH]1 ZINC000426646991
CSCC[C@H](NC(=O)c1ccc(F)cc1)c1nc2ccccc2[nH]1 ZINC000002330486
C=CCc1cccc(/C=N/Nc2nc(SCC(N)=O)n[nH]2)c1O ZINC000006856332
Cc1cccc(CN(C(=O)CSCc2ccccc2)[C@@H](Cc2ccccc2)C(=O)NCC(C)C)c1 ZINC000225761221
Cc1ccc(N(CC(=O)N(Cc2ccc(Cl)cc2)[C@H](C)C(=O)NC(C)C)S(C)(=O)=O)c(C)c1 ZINC000260761374
O=S(=O)(NCc1ccccc1CN1CCCC1)c1ccccc1 ZINC000031075261
C[C@@](O)(CNC(=O)N1CCN(S(C)(=O)=O)C1=O)c1cc2ccccc2s1 ZINC000217509796
Cc1ccc([S@](=O)(=S)OCCCO[S@@](=O)(=S)c2ccc(C)cc2)cc1 ZINC000100254243
CN1CC2(CCN(C(=O)C3CC3)CC2)c2nc(C(C)(C)C)ncc2C1=O ZINC000306130994
CCn1c(SCC(=O)Nc2ccccc2C(C)C)nnc1[C@H](CC(C)C)NC(=O)c1ccc(Cl)cc1Cl ZINC000409357790
CCOc1cc(C(=O)N/N=C\c2cc(Cl)c(OCC(=O)Nc3cc(C)ccc3C)c(OCC)c2)ccc1OCc1ccccc1 ZINC000409263019
C[C@@H](Oc1cccc(Cl)c1)C(=O)Nc1ccc([N+](=O)[O-])cc1 ZINC000004903701
Cn1c(/C=C/C(=O)NCc2ccco2)nc2ccccc21 ZINC000000314584
COc1ccc(/C=C2/C=C(c3cccc4ccccc34)OC2=O)cc1OC ZINC000408721841
Cc1cn[nH]c1C1CCN(C(=O)CCC(=O)c2ccc(F)cc2)CC1 ZINC000215500883
CCOc1ccc(NC(=O)CN(C)c2ccc(C(C)=O)cc2[N+](=O)[O-])cc1OCC ZINC000008051831
CCc1cccc(C)c1C#N ZINC000002169304
Cc1cc2nnc(SCCC(=O)Nc3ccc(C(C)(C)C)cc3)n2c2ccccc12 ZINC000002890738
CCCCNC(=O)[C@H](C)N(Cc1ccc(Cl)cc1)C(=O)Cc1ccc(Cl)cc1 ZINC000223221186
Cc1nc2ccccc2n1CC(=O)N/N=C/c1ccccc1Cl ZINC000005318812
O=C1NC(=S)NC(=O)C1=CNc1cc([N+](=O)[O-])ccc1F ZINC000017149788
FC(F)(F)C[C@@H](I)CCCCCCCCCCC[C@H](I)CC(F)(F)F ZINC000169795410
CC(=O)c1ccc(N2CCN(C(=O)c3csc(Nc4ncccn4)n3)CC2)cc1 ZINC000049032229
O=C(Oc1ccc(Br)cc1)C1=C(C(=O)Oc2ccc(Br)cc2)CCC1 ZINC000004972390
CC[C@@H]1CCCCN1Cc1c(O)ccc2c(=O)c(-c3ccccc3OC)c(C(F)(F)F)oc12 ZINC000004290006
COc1ccc(C)c(S(=O)(=O)N2CCC[C@@H]2C(=O)Nc2cccc(Cl)c2C)c1 ZINC000022229808
CCN(C)C1(CNC(=O)c2cc(Cl)cnc2O)CCCC1 ZINC000534574453
O=C(Cn1nc2n(c1=O)CCCCC2)NC1CCCC1 ZINC000029108336
CCCC/N=C1\S/C(=C/c2cc(OC)ccc2OC)C(=O)N1CCCC ZINC000035041930
COC(=O)C1=C(C(=O)OC)SC2(S1)C(C(=O)OC)=C(C(=O)OC)SC1=C2c2ccc(OC)cc2N(C(=O)c2cccc(C)c2)C1(C)C ZINC000008434902
CCCCc1ccc(NC(=O)C(=O)Nn2c(C(=O)Nc3cccc(Cl)c3)cc3cc(Br)ccc32)cc1 ZINC000408578445
CO[C@@H]1C[C@@H]2C=C[C@H]3[C@H]4O[C@@]2(C(C)=C[C@H](C)[C@H]([C@H](C)O)OC1=O)[C@H]3[C@H](O)[C@@H](C)[C@H]4OC(=O)c1ccc[nH]1 ZINC000254194377
Cc1cc(N2CC[S@](=O)C(C)(C)C2)nc2ccccc12 ZINC000088757149
CCc1cc2/c(=N/O)c(-c3cc4ccccc4o3)c(C)oc2cc1OC ZINC000100768886
CNC(=O)c1n[nH]c2c1[C@H](c1ccc(Sc3nncn3C)o1)CC(=O)N2 ZINC000065465353
CCOc1cc(/C=C(/C#N)C(=O)Nc2cccc(OC)c2)ccc1OCC(=O)OC ZINC000015225939
CN(C)C(=O)COC[C@@H]1CN(C(=O)c2cccc(O)c2)Cc2ccnn21 ZINC000575404328
Cc1cccc(/C(N)=N/OC(=O)COc2ccc(Br)c(C)c2)c1 ZINC000004685133
CCCCNC(=O)[C@@H](CC)N(Cc1ccc(C)cc1)C(=O)CN(c1ccc(OC)cc1)S(C)(=O)=O ZINC000223718237
O=C(O)c1cc([N+](=O)[O-])ccc1Nc1ccc(Cl)cc1 ZINC000021803282
Cc1ccc(Sc2c(C(=O)Nc3cc(Cl)cc(Cl)c3)ccc3c2C(=O)c2ccccc2C3=O)cc1 ZINC000098008919
CCO[C@@H]1C[C@@H](NC(=O)N[C@@H]2CCCc3c2cnn3C)C12CCCC2 ZINC000096439283
CCCC[C@H](CC)CNC(=O)CN(c1ccc(C)cc1)S(C)(=O)=O ZINC000223618990
CCOc1ccccc1CNC(=O)CCn1nc(-c2cccc(Cl)c2)ccc1=O ZINC000041253626
Cc1c(C(=O)OC2CCCCC2)[nH]c2c1C(=O)C[C@@H](c1ccccc1)C2 ZINC000004910476
COc1ccccc1N(CC(=O)NCc1ccc2c(c1)OCO2)S(C)(=O)=O ZINC000000810413
Cc1ccccc1-n1cccc1[C@H]1[C@@H](c2ccccn2)NC(=S)N1c1ccc(NC(=O)COc2ccccc2)cc1 ZINC000225079644
Cc1ccc(COc2ccc(/C=N\Nc3ccc([N+](=O)[O-])cc3)cc2I)cc1 ZINC000408910192
CCc1ccc(-n2cc(C(=O)N3CCN(c4ccc(Cl)cc4)CC3)nn2)cc1 ZINC000067263267
N#Cc1nccnc1N1CC(n2nc(-c3cccc(F)c3)ccc2=O)C1 ZINC001775974746
c1cc2n(n1)[C@H](CN1CCCCC1)CN(C1CCOCC1)C2 ZINC000253603672
Cc1cccc([C@H]2c3ccc(O)c(O)c3O[C@]34NC(=S)N[C@@H](c5cccc(C)c5)[C@@H]3CCC[C@@H]24)c1 ZINC000230052784
CO[C@@]1(C)C[C@@H](NC(=O)Nc2ccc(CC#N)cc2)C1(C)C ZINC000080604480
CCOC(=O)c1c(NC(=O)c2cc3ccccc3c(Br)c2OC)sc2c1CCCC2 ZINC000008901443
O=C(Nc1ccc(Cl)cc1)[C@@H]1[C@H](C(=O)c2ccc(Br)cc2)[C@@]2(C(=O)Nc3ccccc32)[C@@H]2c3ccccc3C=CN12 ZINC000229857444
O=C(N[C@@H]1COCC[C@@H]1OCC1CC1)c1c[nH]c2c(F)cccc2c1=O ZINC000220732159
C[C@@H](Sc1ncnc2ccccc12)C(=O)N1c2ccccc2C[C@H]1C ZINC000008189366
COc1ccc(/C=C/C(=O)Nc2cc([N+](=O)[O-])ccc2OC)c(OC)c1 ZINC000000936316
COc1cc2c(cc1OC)[C@H](c1ccc(F)cc1)N(C(=O)N[C@H](C)C(=O)N1CCCC1)CC2 ZINC000095471231
CCOc1cc(CN2CCc3nnc(CNC(=O)[C@H](C)CC)n3CC2)ccc1O ZINC000014882823
CCn1cc(C(=O)Nc2ccc(I)cc2)c(=O)c2ccccc21 ZINC000408713004
N=C(N)Sc1cn(CC(=O)N2CCOCC2)c2ccccc12 ZINC000026422261
CCC(CC)C(=O)Nc1ccc(O)c(C(=O)OC)c1 ZINC000000365481
CC[C@@H](C)NC(=O)[C@@H](C)N(Cc1c(Cl)cccc1Cl)C(=O)CCCN1C(=O)c2ccccc2S1(=O)=O ZINC000225338936
COc1ccc([C@@H]2N(C(=O)c3ccccc3)CCN2C(=O)c2ccc(C)cc2)cc1 ZINC000005814215
CCc1nnc2sc(CCn3nc(C)c([N+](=O)[O-])c3C)nn12 ZINC000020606304
O=C(c1cc2c(=O)n3ccccc3nc2n1Cc1ccccc1)N1CCCC1 ZINC000005307561
Cc1cc(NC(=O)c2ccc(Cl)cc2)n(-c2nc3ccccc3n2Cc2ccc(Cl)cc2Cl)n1 ZINC000014360561
C[C@H]1CCCN(Cc2ccc(C(=O)NCCN(C)C)cc2)C1 ZINC000044910131
CC(C)Cn1cc(C(=O)NCCCc2ccccc2)c(=O)c(C(=O)N2CCCCCC2)c1 ZINC000015005613
NS(=O)(=O)c1ccc(NC(=O)C2CCN(C(=O)c3ccccc3Cl)CC2)cc1 ZINC000009985268
c1cc([C@@H]2CCNC2)n[nH]1 ZINC000019686655
O[C@@H]1C[C@H]2CC[C@@H]1NC2 ZINC000060128774
Cc1ccc(/C=C/c2nn(-c3ccccc3)c3c(=O)ccccc23)cc1C ZINC000019909802
COc1ccc(F)cc1S(=O)(=O)Nc1ccccc1Sc1ccccc1 ZINC000010302070
O=C(O)c1cn(C2CC2)c2cc(N3C[C@@H]4C[C@H]3CN4)c(F)cc2c1=O ZINC000013649275
O=C1NCCN(Cc2cccn2-c2ncccn2)[C@H]1c1ccc(F)cc1 ZINC000065375231
CCCc1sc(Nc2cccc(C(F)(F)F)c2)nc1-c1ccc(OC)c(OC)c1 ZINC000408757500
CCOC(=O)c1cc2c3c(c1)[C@@H]1C=CC[C@H]1[C@H](c1ccc(Cl)cc1)N3C[C@H]1CC=C[C@H]21 ZINC000006089561
COc1cc(OC)c(NC(=O)[C@@H]2CCC(=O)N(C)[C@H]2c2ccccc2)cc1Cl ZINC000020715678
CCCn1ncc(C(=O)NCc2cc3n(n2)CCN(C(=O)C2CCC2)C3)c1C ZINC000426493933
CC12C[C@@H]3C[C@H](C1)CC(NCCO)(C3)C2 ZINC000001733106
O=C1C[C@]2(C[C@@H](Cl)N=N2)C(=O)N1c1cc(Cl)cc(Cl)c1 ZINC000005150025
CCOc1cc([C@H]2C(C#N)=C(N)Oc3cc(C)oc(=O)c32)ccc1OCc1ccc(C)cc1 ZINC000001455399
CCN(CC)CCN1C(=O)C(=O)/C(=C(/O)c2cccs2)[C@H]1c1ccc(C)cc1 ZINC000006785163
Cc1ccc([C@@H]2c3c(oc4ccccc4c3=O)C(=O)N2c2nc(C)c(C)s2)cc1 ZINC000001127701
Nc1nc2c(c(=O)[nH]1)CCN(C(=O)c1cc3ccccc3[nH]1)C2 ZINC000071662423
COc1cc(C)c([C@H](C)NC(=O)CN(Cc2ccccc2F)S(C)(=O)=O)cc1C(C)C ZINC000223382290
COc1cc(Cl)c(S(=O)(=O)NC[C@@H]2CCCO2)cc1Cl ZINC000041095365
CC[C@H](C)NC(=O)[C@H](C)N(Cc1ccc(OC)cc1)C(=O)COc1ccc2ccccc2c1Br ZINC000225406567
CCn1c(SCC(=O)Nc2cc(Br)ccc2Br)nnc1-c1ccco1 ZINC000034735738
CC(=O)Nc1ccc(NC(=O)COc2ccc(N3CCCC3=O)cc2)cc1 ZINC000016959166
CC[C@@H]1CCCCN1C(=S)Nc1ccc(OC(F)F)cc1 ZINC000008684602
Cc1csc(NC(=O)CSc2ccc(NC(=O)c3ccccc3)nn2)n1 ZINC000011737826
C[C@H](Oc1ccc2c(-c3ccccc3)cc(=O)oc2c1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O ZINC000001737544
Cc1cccc(CN2CCO[C@H]3CC[C@H]2[C@H]3OCc2cccnc2)n1 ZINC000107721335
CCOc1ccc(-c2cc(C(=O)N/N=C(\C)c3ccc(CC)cc3)c3cc(C)ccc3n2)cc1 ZINC000020192058
O=C(C[C@@H](c1ccsc1)n1cnnn1)Nc1cccc(O)c1 ZINC000524735406
CCCN1C(=S)N[C@H](c2ccccn2)[C@H]1c1cc(C)n(-c2ccccc2C(=O)OC)c1C ZINC000222900474
Cc1cccc(NC(=O)Nc2ccc(C(C)(C)C)cc2)n1 ZINC000000153923
Cc1ccc([N+](=O)[O-])cc1N1C(=O)[C@@H]2[C@H]3c4ccccc4C=CN3[C@H](C(=O)c3ccc(Br)cc3)[C@@H]2C1=O ZINC000101064610
Cc1ncc(C(=O)N2CCC3(CC2)CO[C@@H](CN2CCOCC2)C3)[nH]1 ZINC000585104059
CCCCCCCCCCCCCCCCOc1ccc(S(=O)(=O)N(Cc2ccccc2)Cc2ccccc2)cc1N ZINC000101016741
CC(C)(Oc1ccc(F)cc1)C(=O)N1CCC[C@@]2(C[C@@H](Oc3ccccc3)CO2)C1 ZINC000257216496
O=C(N/N=C\C12c3ccccc3C(c3ccccc31)[C@H]1C(=O)N(Cc3ccccc3)C(=O)[C@H]12)c1ccc(Br)cc1 ZINC000408958626
COc1cccc(-c2cc3n(n2)[C@H](NCc2cccc(C)c2)CNC3=O)c1 ZINC000263615059
CCc1ccc(N2C(=S)N[C@@H](c3ccccn3)[C@H]2c2cccn2Cc2ccco2)cc1 ZINC000224331371
CC(=O)c1ccc(S(=O)(=O)/N=C(\O)[C@H](C)Sc2ccccc2)cc1 ZINC000048472656
CCOc1ccccc1-c1nccn1Cc1cnc2c(c1)CCC2 ZINC000067895172
CC(=O)Nc1ccc(-c2nnc(SCc3ccc(C(C)(C)C)cc3)n2C)cc1 ZINC000002835487
N#C/C(=C/c1cc(Cl)c(OCc2ccc(I)cc2)c(Br)c1)C(=O)NC1CCCC1 ZINC000409190322
O=C(N[C@@H]1CCS(=O)(=O)C1)c1cc2ccccc2o1 ZINC000004392105
COc1ccccc1-c1cc(C(=O)N2CCS[C@@H](c3ccccc3)CC2)[nH]n1 ZINC000208041578
CC1=C(C(=O)Nc2ccc(F)cc2)[C@@H](c2cccs2)C2=C(C[C@H](c3ccccc3)CC2=O)N1 ZINC000027547520
Cc1cc(CN2CCC[C@](CO)(Cc3ccc(F)cc3)C2)cc(C)c1O ZINC000012053899
Cc1ccc(CNC(=O)Cn2nc3c(Oc4ccc(C(C)C)cc4)nc4ccccc4n3c2=O)cc1 ZINC000085644477
CCOc1cc(COc2c(Br)cc(/C=C(/C#N)C(=O)Nc3ccc(OC)cc3)cc2Br)ccc1OCc1ccccc1 ZINC000408538888
OCc1ccccc1C1CCC1 ZINC000162200820
Cc1ccc([N+](=O)[O-])cc1N(CC(=O)NCCC1=CCCCC1)S(C)(=O)=O ZINC000010434468
O=C(NC[C@@H]1CC[C@@H](C(=O)Oc2cc3oc(=O)c4c(c3cc2Cl)CCCC4)CC1)OCc1ccccc1 ZINC000101969291
O=C(CNC(c1ccccc1)c1ccccc1)Nc1cccc(Oc2ccccc2)c1 ZINC000058160517
Cc1cc(C)c(O)c(-c2[nH]nc3c2[C@@H](c2ccc(Br)cc2)N(CCO)C3=O)c1 ZINC000009124035
CC[C@H](C)Oc1ccc(/C=C2\SC(=O)N(Cc3c(F)cccc3Cl)C2=O)cc1OC ZINC000106741621
O=C(O)c1ccc(N2CCCCC2)c(S(=O)(=O)NCc2ccccc2)c1 ZINC000217473670
C[Si](C)(C)[Si]([Si](C)(C)C)([Si](C)(C)C)[Si](c1ccccc1)(c1ccccc1)c1ccccc1 ZINC000169816620
CC[C@@H](C)NC(=O)[C@H](C)N(Cc1ccccc1)C(=O)CN(c1ccccc1Cl)S(=O)(=O)c1ccc(C)cc1 ZINC000260918135
COc1ccc(OC)c([C@@H]2CCN(C(=O)Cc3csc(C)n3)C2)c1 ZINC000077436583
O=C(Nc1cccs1)N1CCC(N2CCC(Oc3ccncc3)CC2)CC1 ZINC000217441577
Cc1ccc(C)c(NC(=O)Cn2nnc(-c3ccccc3)n2)c1 ZINC000000277413
COC(=O)C1=C(C)N=c2s/c(=C/c3ccc(OC)c(OC)c3)c(=O)n2[C@H]1c1cnn(C)c1C ZINC000022704393
CC(C)n1ccnc1CN1CCC[C@H](CNC(=O)c2cnon2)C1 ZINC000067742617
COc1ccc2nc(SCC(=O)Nc3ncc(C)s3)c(C#N)cc2c1 ZINC000000917560
Cc1nnc2n1N[C@@H](c1ccc(O)cc1)[C@@H](C(=O)c1ccc(Br)cc1)S2 ZINC000027525598
COc1ccc(SCC(=O)Nc2ccccc2C(F)(F)F)cc1OC ZINC000022518722
COc1cc(C)c(-c2nc3ccccc3c(=O)n2N=Cc2cc(Br)cc([N+](=O)[O-])c2OCc2cccc3ccccc23)cc1C(C)C ZINC000409282348
CS(=O)(=O)c1ccc(-c2nnc(NC(=O)c3cc([N+](=O)[O-])cc([N+](=O)[O-])c3)o2)cc1 ZINC000009707677
Cc1cc(CN2CC3(C[C@H](CCOCC(=O)N4CCCC4)CCO3)C2)no1 ZINC000247884637
CCS(=O)(=O)c1ccc(C(=O)Nc2nc(-c3ccc(OC)cc3OC)cs2)cc1 ZINC000009707767
N#Cc1ccccc1NC(=O)C(=O)NCC[C@@H](O)c1ccsc1 ZINC000217541065
COc1ccc(-n2c(SCC(=O)Nc3cc(C)c(Cl)cc3OC)nnc2-c2cccnc2)cc1 ZINC000019823889
CCn1cc(C(=O)N[C@H](C)c2ccc(SC)cc2)c(=O)c2cc(Cl)ccc21 ZINC000022235046
Cc1noc(C)c1-c1nccc([C@H]2CCCN2)n1 ZINC000257278080
CC(C)[C@@H](NC(=O)c1ccccc1)C(=O)O[C@H](C)C(=O)Nc1ccc(S(N)(=O)=O)cc1 ZINC000008883367
CN([C@H]1CCCNC1)S(=O)(=O)c1cccs1 ZINC000072203298
CC1(C)C(=O)C=C(N2CCCCC2)c2ccccc21 ZINC000001754464
CC(=O)[C@@H]1COc2c(Br)cc(Br)cc2C1 ZINC000675063894
CCOc1ccc(-c2nc3s/c(=C\c4ccc(C(C)C)cc4)c(=O)n3n2)cc1 ZINC000001806277
CC(C)[C@H](NC(=O)c1ccc(Cl)cc1Cl)C(=O)NC[C@@H](O)c1ccc([N+](=O)[O-])cc1 ZINC000032999799
COCCCNS(=O)(=O)c1cc(I)ccc1OC ZINC000096305716
CNC(=O)[C@@H](C)N(Cc1cccc(OC)c1)C(=O)COc1ccc(C(C)C)cc1Br ZINC000222811994
NC(=O)COc1ccccc1C=Nn1c(O)nc2ccccc2c1=O ZINC000409350174
O=C(Nc1cccc(Cl)c1Cl)C1CCN(S(=O)(=O)c2ccc(Cl)cc2)CC1 ZINC000009434421
O=C(CC[C@@]1(Cc2ccco2)CCC(=O)N1)NCCc1nc(-c2ccccc2)cs1 ZINC000012123144
O=C(c1cnccn1)N1CCC[C@@H](c2ncc(Cc3ccccc3)o2)C1 ZINC000257299017
CCOC(=O)CN(c1cc(Cl)cc(Cl)c1)S(=O)(=O)c1ccc2c(c1)OCCO2 ZINC000224829333
CC(C)(O)CCc1cccc(C(=O)N2CCCC[C@H]2CCCO)c1 ZINC000072462782
Cc1ccc2c(c1)[C@@H]1C=CC[C@H]1[C@H](c1ccc(/N=C/c3ccc(OCc4ccc(Br)cc4)c(Cl)c3)cc1)N2 ZINC000408935303
Cc1cccc(Cn2c(C)nc3cc(C)c(C)cc32)c1 ZINC000006767826
CNC(=O)[C@H](C)N(Cc1cccc(Cl)c1)C(=O)CN(c1ccc(OC)c(Cl)c1)S(=O)(=O)c1ccccc1 ZINC000225383695
CCc1ccc(C(=O)COC(=O)[C@H](Cc2ccccc2)NC(=O)C23CC4CC(CC(C4)C2)C3)cc1 ZINC000009892206
O=C(NCc1ccc(N2CCOCC2)nc1)[C@@H]1CCc2nc[nH]c2C1 ZINC000217792015
COc1ccc(OC)c(NC(=O)c2cc3c(ccc4ccccc43)o2)c1 ZINC000004857937
C#CCN1C(=O)S/C(=C/c2cn(Cc3cccc4ccccc34)c3ccccc23)C1=O ZINC000408917605
C=CCOc1ccc(Br)cc1/C=N/c1ccc(C)cc1C ZINC000008368570
CCc1cc2c(cc1OC)OC[C@H](c1ccc3c(c1)OCCO3)C2=O ZINC000004012700
Cc1ccc(O[C@@H](Cc2cccc(Cl)c2)C(=O)O)cc1C ZINC000225059604
CCOCCCN1CN(S(=O)(=O)c2ccc(OC)cc2)c2nc3ccccc3nc21 ZINC000002411493
COc1cccc([C@@H](C(=O)NC(C)(C)C)N(C(=O)CCC(=O)Nc2cc(C)on2)c2ccc(NC(C)=O)cc2)c1OC ZINC000100416637
CCCCOc1ccc([C@H](C)NCC)cc1 ZINC000034819201
CCc1ccc(N(CCCC(=O)N(Cc2cccc(OC)c2)[C@@H](Cc2ccccc2)C(=O)NC)S(C)(=O)=O)cc1 ZINC000222880829
CC[C@H](C)[C@H](NC(=O)OC(C)(C)C)c1nnc(SCC(=O)Nc2cccc(Cl)c2C)o1 ZINC000013757660
Cc1sc(NC(=O)c2cc(-c3ccccc3OC(C)C)nc3ccccc23)c(C(N)=O)c1-c1ccc(C(C)(C)C)cc1 ZINC000002759453
COc1ccc(S(=O)(=O)N2C[C@@H](C(=O)NC[C@H]3COc4ccccc4O3)Oc3ccccc32)cc1 ZINC000260893016
O=C(O)c1cc(C2CC2)nc2c1cnn2-c1ccc(F)cc1 ZINC000012395956
CCCCc1ccc(N2C(=O)/C(=C/c3ccc(OC)cc3)SC2=S)cc1 ZINC000005371323
Cc1cc2oc3c(c(=O)c2cc1Cl)[C@@H](c1ccccc1F)N(CCN(C)C)C3=O ZINC000009328222
COc1cccc(C(=O)Nc2cc(C)on2)c1 ZINC000000369257
Cc1ccc(N(CCCC(=O)Nc2ccc(C(C)C)cc2)S(C)(=O)=O)cc1 ZINC000008492777
CCCOc1ccc([N+](=O)[O-])cc1[C@H]1Nc2ccccc2[C@@H]2C(=O)NC(SCC)=NN12 ZINC000588229075
CCOc1ccc2c(c1)s/c(=N/C(=S)NC(=O)c1ccc(S(=O)(=O)N(C)C)cc1)n2C ZINC000100841606
CC(C)(C)N1C(=O)COc2nc(I)ccc21 ZINC000039961382
N#Cc1cccc2c1CCCC2 ZINC000032158054
COC[C@@H](C)NC(=S)Nc1cccc(Cl)c1C ZINC000016214091
COc1ccc2c(c1)C(=O)C[C@@](O)(C(F)F)O2 ZINC000000438317
C=CCN(c1c(C)cc(C)cc1C)S(=O)(=O)c1ccc(SC)cc1 ZINC000224988396
C[C@@H]1C[C@H](CC(=O)N[C@H]2CCN(CC3CC3)C2)CC(C)(C)C1 ZINC000252142003
COCCN1CCN(C)C2(CCN(C(=O)[C@H]3CCCO3)CC2)C1=O ZINC000096230073
CN(C(=O)C1(n2cnnn2)CCOCC1)c1nc2c(Cl)cccc2s1 ZINC000622854366
CCOC(=O)C1=C(c2ccccc2)N=c2s/c(=C\c3cc(OC)ccc3OC)c(=O)n2[C@H]1c1ccc(OC)cc1 ZINC000111465169
COc1ccc(N2C(=O)NC(=O)[C@]3(Cc4ccccc4N4CCCCC[C@@H]43)C2=O)cc1 ZINC000008814925
O=C(Cc1ccc(Cl)cc1F)NCCCN1CCCCC1 ZINC000071375840
COc1cc(OC)cc(C(=O)NC2CCN(c3cc(-c4ccc(F)cc4)n[nH]3)CC2)c1 ZINC000098212909
COC(=O)c1ccc(S(N)(=O)=O)cc1 ZINC000000106888
Cc1nc2ncnn2c(C)c1CCC(=O)N[C@H](c1ccc(Cl)cc1)c1nccn1C ZINC000012556466
COc1ccc(/C(O)=C2\C(=O)C(=O)N(CCN3CCOCC3)[C@@H]2c2cccnc2)cc1F ZINC000102736734
O=C(OCC(=O)c1ccccc1Cl)c1ccc(Oc2ccc([N+](=O)[O-])cc2)cc1 ZINC000001122610
CCCCNC(=O)[C@H](CC)N(Cc1ccc(Cl)cc1Cl)C(=O)Cc1ccc(C)c(C)c1 ZINC000223841691
O=C(NCc1ccccc1Cl)C1CCN(Cc2ccc(Cl)cc2Cl)CC1 ZINC000113952525
Cc1cc(OCCn2cnc3ccccc3c2=O)ccc1C(C)C ZINC000000311995
Cc1ccccc1Oc1ccc(N2C(=S)N[C@H](c3ccccn3)[C@@H]2c2cccn2-c2cccc(C(=O)O)c2)cc1 ZINC000224681111
CC(C)n1cc(C(=O)Nc2cccc(-c3nnn(C)n3)c2)c2ccccc21 ZINC000096232076
C=CCNCC1CCCCC1 ZINC000010475023
CC(=O)N[C@@H](CCCCN)C(=O)N1CCC2(CC1)C[C@](C)(O)[C@@H](n1cnc3c(N)ncnc31)CO2 ZINC000257274504
O=S(=O)(NC[C@H]1OC[C@@H](NCc2ncc[nH]2)[C@@H]1O)c1ccccc1 ZINC000096296121
CC(=O)OC[C@@H]1O[C@H](Oc2ccc3c(=O)c(-c4ccccc4)coc3c2)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O ZINC000106713453
COC(=O)C[C@H](C)NC(=O)[C@H]1CCCN1Cc1ccccc1 ZINC000074051908
COCCN(Cc1c(C)nn(C)c1C)C(=O)c1cn2ccccc2n1 ZINC000097679973
COc1ccc([C@H]2C(C#N)=C(N)N(N(C)C)C3=C2C(=O)C[C@@H](c2ccccc2)C3)cc1OC ZINC000000691399
Cc1cc(C)cc(C(=O)Nc2cnc(N3CCOCC3)nc2N(C)C)c1 ZINC000224360496
CN(C)S(=O)(=O)c1cc(NC(=O)COC(=O)CSc2ccc3ccccc3c2)ccc1Cl ZINC000009402805
CN(C(=O)C1CCN(C(=O)OC(C)(C)C)CC1)[C@@H]1CCc2ccccc21 ZINC000029096420
C[C@H]1CCCCN1C1CN(C(=O)c2ccc(C(=O)O)s2)C1 ZINC000097475416
CS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2c(C(=O)c3ccc(F)cc3)oc3ccccc23)n1 ZINC000016751384
Cc1nnc(SCC(=O)NCCc2ccccc2)s1 ZINC000000465778
CC(C)n1nccc1NC(=O)CN(C)CC(=O)NC(C)(C)C ZINC000025926979
C[C@H]1CCC[C@@H](C)N1C(=O)CSc1nnc(CSc2ncccn2)n1C ZINC000004897737
O=C(NC(=S)Nc1ccccc1)c1cc([N+](=O)[O-])ccc1N1CCOCC1 ZINC000004855489
CCCn1nccc1-c1cccc(CC2CCN(C(=O)C(C)(C)C)CC2)n1 ZINC000257312941
COCCN1C(=O)S/C(=C/c2cc(Cl)c(OCc3ccc(F)cc3)c(OC)c2)C1=O ZINC000409132239
CCOC(=O)C1=C(COC(=O)CCc2c[nH]c3ccccc23)NC(=O)N[C@@H]1c1ccccc1 ZINC000009550184
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2ccc(CN3CCC(C)CC3)cc2)cc1 ZINC000020106692
COc1ccc(-c2nc(-c3ccc(Cl)cc3)c(SCC(=O)NC[C@H]3CCCO3)[nH]2)cc1 ZINC000008595027
COc1ccc(-c2nc(CN(Cc3ccccc3)CC3CC3)c(C)o2)cc1OC ZINC000012480984
CN(C)CCCN1C(=O)C(O)=C(C(=O)c2ccccc2)[C@H]1c1ccc(C(C)(C)C)cc1 ZINC000022078490
O=C(NCCn1ccn2nccc12)c1cnc2ccccc2n1 ZINC000206743174
O=C(C[C@@H]1C(=O)N(CCC2=CCCCC2)c2nc3ccccc3n21)Nc1ccccc1F ZINC000039964052
Cc1ccc(N2CCOC[C@@]3(CCCN(C(=O)NC4CC4)C3)C2)nn1 ZINC000096229189
Cc1cc(OCC(=O)OCCNC(=O)c2ccncc2)ccc1C(C)C ZINC000002679832
Cc1ccc(S(C)(=O)=O)cc1C(=O)OCC(=O)c1ccc2c(c1)CCC2 ZINC000006003634
Cc1cc(C)cc(NC(=O)CN2C(=O)S/C(=C\c3ccc(OC(C)C)cc3)C2=O)c1 ZINC000409359031
Cc1cccc(C)c1NC(=O)c1cccc(NS(C)(=O)=O)c1 ZINC000010364623
NC[C@]1(O)CCc2c(Cl)cccc21 ZINC000019727370
CS(=O)(=O)NCC[C@@H]1CN(Cc2ccccn2)Cc2ccnn21 ZINC000585112161
COc1ccc(-c2cn3ccccc3[n+]2-c2ccc(OC)cc2)cc1 ZINC000027788725
CCOC[C@@H]1CCS(=O)(=O)C12CN(C(=O)CC(C)C)C2 ZINC000306124025
NC(=O)CC1(COc2cccc(Cl)c2)CCN(C(=O)c2ccc(F)cc2F)CC1 ZINC000257316812
CCc1nn(CC)c(C(=O)O)c1Cl ZINC000014985148
CC1(C)CC(=O)C2=C(C1)N(Cc1ccc(F)cc1)C(=O)[C@@]2(NC(=O)c1cccnc1)C(F)(F)F ZINC000002863487
O=C(CC1CCNCC1)N[C@@H]1CCCC[C@@H]1C(F)(F)F ZINC000038075525
C=C(Br)CCc1cccc(Cl)c1 ZINC000002567471
O=C(/C=C/c1ccc(N2CCCC2=O)cc1)O[C@H]1CCOC1 ZINC000078612337
O/N=c1/oc2cc3c(cc2c2c1CCCC2)CCC1(CCCCC1)O3 ZINC000009486360
O=C(O/N=C/c1ccc(Cl)cc1Cl)c1cccnc1Cl ZINC000000165096
Clc1cccc(Cl)c1CNCc1cccs1 ZINC000019797545
O=C(Oc1ccc(I)cc1)c1cccc(Cl)c1 ZINC000000647344
O=[N+]([O-])c1cccc(C(F)(F)F)c1Br ZINC000016159340
Cc1cccc(-n2c(C)cc(/C=N/NC(=O)CSCc3ccccc3Br)c2C)c1 ZINC000028216086
CC[C@H](C)c1nc2ccc(Br)cc2c(=O)n1N=Cc1cc(Cl)cc([N+](=O)[O-])c1O[C@H](C)C(=O)O ZINC000409324355
CCCc1nc(C(=O)N(C)[C@H](C)c2cc(-c3ccccc3)[nH]n2)cs1 ZINC000092002878
Cc1nc(C(=O)N2CCC[C@]3(CCC(=O)N(Cc4ccncc4)C3)C2)cs1 ZINC000082114403
O=C(O)C[C@H](NC(=O)c1[nH]cnc1C(=O)O)c1cccs1 ZINC000088656770
N#C/C(=C\c1ccc(-c2cc(Cl)cc(Cl)c2)o1)c1nn(CCO)c(N)c1C#N ZINC000008895971
COc1ccc(CN2C(=S)N[C@H](c3ccccn3)[C@@H]2c2cc(C)n(-c3cccc4ccccc34)c2C)cc1 ZINC000223418335
CC(=O)N1CCN(S(=O)(=O)N(C)C)[C@H](c2ccccc2)C1 ZINC000257281517
O=C(CSC(=S)N1C[C@@H]2C[C@@H](C1)c1cccc(=O)n1C2)Nc1cccc(Cl)n1 ZINC000113481311
Cc1ccc(S(=O)(=O)N2CCc3sccc3C(=O)C2)cc1 ZINC000034077406
NCCCC[C@H](NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1)C(=O)O ZINC000013521530
Cc1ccc([C@@H](C)NC(=O)[C@H]2CCCN(S(=O)(=O)c3ccc(F)cc3)C2)cc1C ZINC000260888357
CC(C)CNC(=O)[C@@H](Cc1ccccc1)N(Cc1cccc(Br)c1)C(=O)Cc1ccccc1Cl ZINC000222829854
CCN(CCN1CCOCC1)C(=O)C[C@@H]1CCCOC1 ZINC000952992304
Oc1ccc2nnc3ccnn3c2c1 ZINC000032222838
CC(C)(C)OC(=O)[C@@H]1CNC(=O)C1 ZINC000134899412
CC1=C(C(=O)OC2CCCCCCC2)[C@H](c2ccc(O)c([N+](=O)[O-])c2)NC(=O)N1 ZINC000036008816
COC(=O)c1ccc(Cl)cc1-c1ccc(/C=c2/sc3n(c2=O)[C@H](c2ccc(OC)cc2)C(C(=O)OC(C)C)=C(C)N=3)o1 ZINC000409189741
COc1ccc(/C=N/NC(=O)CCc2ccc(O)c(O)c2)cc1OC ZINC000006398496
CO[C@H]1CN(c2ncccc2Cl)C[C@H]1Cc1cc(C)no1 ZINC001704328999
Cc1nc2c(s1)[C@@H](c1cccs1)NCC2 ZINC000028428658
CN1C(=O)C(=Cc2ccccc2OCc2ccc(Cl)cc2Cl)C(=O)N(C)C1=S ZINC000059140011
CC(C)Sc1nnc(NC(=O)c2cccc([N+](=O)[O-])c2)s1 ZINC000007321755
Cc1ccc(C(=O)O)c(N2CC[C@@]3(CCCN(C4CCCCC4)C3=O)C2)n1 ZINC000095387741
O=Cc1c(-c2ccc(Cl)cc2)nc2sc3c(n12)CCCC3 ZINC000001383977
CCOc1cc2c(cc1CN1CCC(c3ccc(-c4cnn(C)c4)cn3)CC1)O[C@@H](C)C2 ZINC000019688070
O=c1cc(CN2CCOCC2)oc(CN2CCCCC2)c1O ZINC000218441663
C=CCc1cc(C=Nn2c(CCC)nc3ccc(Br)cc3c2=O)cc(OCC)c1OCc1ccccc1Cl ZINC000409309215
CCCc1nc(C(=O)Nc2cnc3n2CCCC3)cs1 ZINC000067649588
Cc1ccccc1[C@@H]1CC(=O)N2CN(Cc3ccccc3)CSC2=C1C#N ZINC000020237973
O=C(NCc1ccc(F)cc1C(F)(F)F)[C@@H]1CC(=O)N(c2ccc3c(c2)OCCO3)C1 ZINC000071906465
CCCCc1ccc(CN2CCC[C@@H]2c2csc(Nc3cc(C#N)ccn3)n2)s1 ZINC000585295330
O=C(Cn1c(=O)oc2ccccc21)N1CCCC[C@@H]1c1ccccn1 ZINC000072410748
CCCOc1ccc(C(=O)N/N=C\c2ccc(OCC(=O)Nc3ccc(C)cc3)c(OCC)c2)cc1OCC ZINC000409315618
O=c1c(F)cn([C@H]2CCCO2)c(=O)n1Cc1cccc2ccccc12 ZINC000000158609
CCOC(=O)C1=C(C)N=c2s/c(=C\c3ccc(F)cc3)c(=O)n2[C@@H]1c1ccc2c(c1)OCO2 ZINC000006545127
Cc1cccc([C@@H]2CC(=O)c3c(C)nn(-c4nc5ccccc5s4)c3C2)c1 ZINC000019817323
CC[C@@H](CO)N(Cc1ccccn1)C(=O)c1cccc(NC(C)=O)c1 ZINC000055089041
CCOC(=O)c1cnc2ccc(Oc3ccccc3)cc2c1NC[C@H](C)O ZINC000019793269
O=C(c1ccncc1F)N1CC[C@@H](c2ccccc2)S(=O)(=O)CC1 ZINC000575609052
CC(C)CN1Cc2cccc(C(=O)N[C@@H](C)Cn3nnc4ccccc43)c2C1=O ZINC000012183330
Cc1c(C)n(Cc2cccnc2)c2ncn3nc(-c4ccccc4)nc3c12 ZINC000006672880
C[C@H](NC(=O)C1CCCC1)C(=O)Nc1ccc(F)c(N2CCCC2=O)c1 ZINC000058102866
Cc1ccc(NC(=O)COC(=O)c2ccc(/C=C3\SC(=O)N(CC(=O)Nc4ccccc4C)C3=O)cc2)cc1 ZINC000409203970
CC(=O)[C@@H]1CC[C@@H]2[C@@H]3C[C@H](C)[C@@]4(O)CC(=O)CC[C@]4(C)[C@@H]3[C@H](O)C[C@@]12C ZINC000257358342
C[C@@H]1CCCN(CC(=O)Nc2ccc([C@@H]3NC(=O)c4cccnc4N3C)cc2)C1 ZINC000072341144
CNC(=O)[C@]1(Cc2ccc(-c3cccs3)cc2)CCCN(C(=O)[C@@H]2C[C@@H]2C)C1 ZINC000019462996
Cc1ccc(N2NC(=O)/C(=C/c3ccc(N(C)C)cc3)C2=O)cc1Cl ZINC000016134371
COc1cc(/C=C(/C#N)c2ccc(Br)cc2)cc(I)c1OCc1ccccc1Cl ZINC000100336640
Cc1nc(N2CCc3ccccc32)nc2c1C(=O)C[C@H](c1ccc(F)cc1)C2 ZINC000010156847
COc1cc(-c2nc3sc4ccccc4c3c(=O)[nH]2)cc(Br)c1OCC(=O)O ZINC000022568745
O=C(Nc1cccc(Cl)c1)C1CCC1 ZINC000000383575
COc1ccc(OC)c(/C=C2/C[C@H](C(C)(C)C)C/C(=C\c3cc(OC)ccc3OC)C2=O)c1 ZINC000250686479
C[C@H](Oc1cccc(N)c1)C(=O)Oc1ccc(Cl)cc1 ZINC000225401948
O=C(O)c1ccccc1NC(=O)[C@@H]1[C@H]2C=C[C@@H](O2)[C@@H]1C(=O)O ZINC000226347049
CC(=O)N[C@@H](Cc1c(C)cc(OCc2ccccc2)cc1C)C(=O)O ZINC000016696754
CC1CCN(CC2(NC(=O)c3cccn4nnnc34)CCCCC2)CC1 ZINC000019654937
CC(=O)NC(=N/N=C(\C)c1cccs1)NC(C)=O ZINC000012340508
COc1cccc(NS(=O)(=O)c2ccc(O[C@H](C)C(=O)NC(C)C)cc2)c1 ZINC000408610685
O=C(N1CCOc2ccccc21)C1(c2ccc([N+](=O)[O-])cc2)CC1 ZINC000225989919
C[C@H](Br)c1ccc(F)cc1F ZINC000057214481
FC(F)(F)c1cc(N2CCCCCC2)nc(NC(=S)NCc2ccc(N3CCCC3)cc2)n1 ZINC000225956645
O=C(C[C@H]1CN(C(=O)CCc2ccccc2F)CC[C@@H]1Oc1cccc(Br)c1)N1CCCCC1 ZINC000257231384
COc1ccc(C(=O)Nc2ccc(C(=O)N/N=C/c3ccccc3OC(=O)c3ccc(Cl)cc3)cc2)cc1 ZINC000408848008
CC[C@H](C)NC(=O)[C@@H](Cc1ccccc1)N(Cc1ccc(F)cc1)C(=O)CSCc1ccccc1F ZINC000223757770
CCS(=O)(=O)N(C)c1cccc(C(=O)Nc2ccc(Oc3ccccc3)cc2)c1 ZINC000225967849
c1ccc([Sn](c2ccccc2)(c2ccccc2)n2cncn2)cc1 ZINC000195770519
COCCn1c(=O)n(-c2ccccc2)c(=O)c2sccc21 ZINC000032101963
CC1(C)C2=C(c3ccccc31)C(C)(C)[C@@H]1C=CC=C[C@@H]21 ZINC000888088134
CCSCCc1nc(-c2ccc(C)o2)nn1CC(=O)O ZINC000097732832
CC1CCN(c2ccc([C@@H](C)NC(=O)C3CCN(S(=O)(=O)c4ccc(F)cc4)CC3)cc2)CC1 ZINC000225490226
COc1ccc(S(=O)(=O)Nc2ccc(OC)c(OC)c2)cc1F ZINC000032586148
Cc1cc(/C=N\c2sc3c(c2C(=O)NCc2ccco2)CCCC3)c(C)n1-c1cccc(C(=O)O)c1 ZINC000408830892
Cc1nc(N2CCn3cccc3[C@H]2C)c2c3c(sc2n1)CCC3 ZINC000012909441
Cc1ccc(NC(=O)Cn2nc(C(F)(F)F)c3c2CCC3)cc1 ZINC000000303787
Cc1ccc(C(=O)[C@H](OC(=O)CNC(=O)COc2ccccc2C)c2ccccc2)cc1 ZINC000002250897
CSc1ccc([C@@H]2Oc3ccccc3C3=C2[C@H](c2ccccc2F)N2NC=NC2=N3)cc1 ZINC000002423417
CC(C)C[C@@H](NC(=O)CNC(=O)N(C)C)c1cccnc1 ZINC000299794630
COCCN1CCOC[C@@]2(C1)CN(C(=O)c1cnoc1C)CCO2 ZINC000096229394
CC(=O)O[C@]1(C(=O)COC(=O)CCC(=O)NCC(C)(C)[C@H](O)C(=O)O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C ZINC000070697338
C[C@@H]1C=CC[C@@H]2C(=O)N(c3ccc(C(=O)OCC(=O)Nc4ccc(F)cc4)cc3)C(=O)[C@H]21 ZINC000408658266
COC(=O)[C@H]1CN(CC(=O)O)CCN1C(=O)OCc1ccccc1 ZINC000079420090
O=C(NCC1CCOCC1)[C@H]1CN(CC2CCOCC2)Cc2ccnn21 ZINC000247480060
CC(C)NC(=O)N1CCN(C[C@H](O)C2CC2)CC1 ZINC000085466810
CC[C@@H](CNC(=O)c1ccc(C)c(S(=O)(=O)N2CCN(C)CC2)c1)Cc1ccccc1 ZINC000216859990
Cc1ccc(C2CCN(Cc3ccc(-c4ccccc4C(=O)O)o3)CC2)nc1 ZINC000257275352
O=C(Cc1cccc2ccccc12)Nc1c2c(nn1-c1ccccc1)C[S@](=O)C2 ZINC000002725131
O=C(O)C[C@@H](c1cc([N+](=O)[O-])ccc1Cl)N1C(=O)c2ccccc2C1=O ZINC000001304635
Cc1c(Cl)ccc2c1NC(=O)[C@@]21[C@@H]2C(=O)N(c3ccc4c(c3)OCO4)C(=O)[C@@H]2[C@H]2CCCN21 ZINC000035844031
CC[C@@H](C)NC(=O)[C@@H]1CN(S(=O)(=O)c2ccc(Cl)cc2)c2ccccc2O1 ZINC000013680133
COc1ccc(S(=O)(=O)Oc2ccc(Br)cc2C(=S)N2CCOCC2)cc1 ZINC000002953866
COc1ccc(C(=C2[C@H]3C=C[C@H]2[C@@H]2C(=O)N(c4ccc([N+](=O)[O-])cc4Br)C(=O)[C@@H]32)c2ccc(OC)cc2)cc1 ZINC000409083810
Cc1ccccc1-c1cc(O)c2c(c1)CN(C(=O)C1CCNCC1)CCO2 ZINC000067954555
CC[C@@H](C(=O)N[C@H](C)CC)N(Cc1ccc(C)cc1)C(=O)CCN1C(=O)c2ccccc2S1(=O)=O ZINC000225580570
Cc1ccc(C2(C(=O)Nc3ccc(OCCN(C)C)nc3)CCCCC2)cc1 ZINC000225933210
CCOc1cccc(N(CC(=O)NCCCc2cccc(C)c2)S(C)(=O)=O)c1 ZINC000022394502
Cc1ccc(NC(=O)c2ccc(C)c(NS(=O)(=O)c3ccc(Cl)cc3)c2)cc1C ZINC000224049606
CCCC(=O)Nc1ccc(N2CCN(C(=O)/C=C/c3ccccc3)CC2)cc1 ZINC000020528798
C=CCOc1ccc(/C=N\NC(F)(F)C(F)(F)C(F)(F)F)cc1Br ZINC000409030098
COc1ccc(CN(C)C(=O)c2ccccc2OCc2ccccc2)cc1OC ZINC000038754209
COC(=O)c1nnc(Cc2cccc(Cl)c2)o1 ZINC000160573982
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)Oc1cccc(-n2cnnn2)c1 ZINC000007738614
Cc1cnccc1N1CCCN(C(=O)CN2C[C@H](c3ccccc3)CC2=O)CC1 ZINC000952966305
CCOc1cc(/C=C(/C#N)C(=O)Nc2ccc(C(=O)OC)cc2)cc(Cl)c1OCC(=O)Nc1ccc(C)cc1C ZINC000409260187
Nc1cc(O)nc(CCNC(=O)CCCOc2ccccc2)n1 ZINC000584886931
Cn1nc(-c2ccccc2)cc1NC(=O)NCCN1CCC[C@@H](C(N)=O)C1 ZINC000096136304
Cc1cc(C)n(C[C@H](C)N(C)Cc2cc3cc(F)ccc3[nH]2)n1 ZINC000670441441
CC1=C(C(=O)Nc2cccc(C(F)(F)F)c2)[C@H](c2ccc(C(C)(C)C)s2)C2=C(CCCC2=O)N1 ZINC000015836557
C[C@@H](/N=C\c1ccccc1O)C12CC3CC(CC(C3)C1)C2 ZINC000017282127
Cn1ccnc1C1(O)[C@@H]2CCC[C@@H]1CN(Cc1cnc3ccccc3n1)C2 ZINC000100150223
CCc1nc(C)ccc1OCC(=O)N1C[C@@H](NC(=O)N(C)C)[C@H](C(C)C)C1 ZINC000091644998
Cn1c(SC/C=C/c2ccccc2)nc2ccccc2c1=O ZINC000002319722
CC1CCN(S(=O)(=O)c2nnc(NC(=O)C34CC5CC(CC(C5)C3)C4)s2)CC1 ZINC000006780082
CC(C)c1ccc(OCC(=O)N(Cc2c(Cl)cccc2Cl)[C@@H](C)C(=O)NC2CCCCC2)cc1 ZINC000224923700
Cc1cccc2c(-c3ccccc3Cl)c(C(=O)NN=Cc3cc(Br)cc(Br)c3OC(=O)c3ccc(Br)cc3)[nH]c12 ZINC000409394876
Cc1cc(B2OC(C)(C)C(C)(C)O2)cc(=O)o1 ZINC000201461114
Cc1ccc(C(=O)/N=c2\c(C#N)cc3c(=O)n4ccccc4nc3n2CCCOC(C)C)cc1C ZINC000002418577
CCOCc1nnc(NC(=O)CCS(=O)(=O)Cc2ccccc2)s1 ZINC000004815726
Cn1nnc2c1[C@@H](COCC1CC1)CN(C(=O)Cc1cccs1)C2 ZINC000096198597
COc1ccccc1N1/C(=N\C(=O)Cc2cccc(C)c2)S[C@@H]2CS(=O)(=O)C[C@H]21 ZINC000032504846
CC[C@@H]1CCCC[C@H]1OCCO ZINC000044215505
COc1ccccc1CN(C(=O)CNC(=O)c1cccs1)[C@@H](C(=O)NC[C@H]1CCCO1)c1ccc(OC)c(OC)c1 ZINC000100414029
N[C@@H]1CCO[C@@]12CCOC2 ZINC000675080687
Cn1ccnc1CN1CCC(c2nccnc2Oc2ccc(C(N)=O)cc2)CC1 ZINC000072362788
CSc1ccccc1NC(=O)CN(C)S(=O)(=O)c1ccc(Br)cc1 ZINC000002861166
CCCCCCCCCCCCCCCCn1c(=O)c2c(nc3n2CCN3c2ccc(OC)cc2)n(C)c1=O ZINC000101462293
O=C([C@@H]1CCCO1)N1CCOC[C@@]2(CCN(Cc3cccnc3)C2)C1 ZINC000096202111
CCCC[C@H](C(=O)O)N1C(=O)/C(=C/c2ccc(-c3ccc([N+](=O)[O-])cc3Cl)o2)SC1=S ZINC000035040004
Cc1oc(-c2cc[nH]n2)cc1S(=O)(=O)N1CCN(CC(C)C)[C@H](CCO)C1 ZINC000952974992
CCCCCn1cnc2c(c1=O)c1nc3ccccc3nc1n2-c1cccc(OC)c1 ZINC000002399978
O=C(NCCn1nc(-c2ccco2)ccc1=O)c1n[nH]c2ccccc12 ZINC000044227472
CCOC(=O)CSC1=C(C#N)[C@@H](c2cccs2)C(C(=O)OCC)=C(c2ccccc2)N1 ZINC000020348252
CC(C)n1ccnc1[C@H]1CCCN(C(=O)c2ccccc2-c2ncc[nH]2)C1 ZINC000095497692
CC1(C)C[C@@]2(CCO1)NNC(=O)[C@H]1C(=O)NNC(=O)[C@H]12 ZINC000002220629
O=C(CN1C(=O)S/C(=C/c2ccccc2F)C1=O)Nc1ccc(N2CCOCC2)cc1 ZINC000409161323
O=C(CCc1n[nH]c(=O)[nH]c1=O)N/N=C/c1c(Cl)cccc1Cl ZINC000000942526
CCOc1ccc(N(CCCC(=O)N(Cc2ccccc2Cl)[C@H](C)C(=O)NCC(C)C)S(C)(=O)=O)cc1 ZINC000260884710
NNC(=O)Cc1csc(Nc2ccc(Oc3ccccc3)cc2)n1 ZINC000223451309
CCOCC(=O)N1Cc2ccnn2[C@@H](CC(=O)NCc2ccco2)C1 ZINC000585096017
CCN1CCc2nc(-c3ccccc3)n(CC(=O)Nc3cccc(Cl)c3C)c(=O)c2C1 ZINC000062007144
O=C(O)COc1ccc(C=Nn2c(-c3cc4cc(Cl)ccc4o3)nc3ccccc3c2=O)cc1[N+](=O)[O-] ZINC000409305141
CC1=CN2C(=N)/C(=C/c3ccc(OCCOc4cc(C)ccc4C(C)C)c(Cl)c3)C(=O)N=C2S1 ZINC000041083653
CCCCN1C(=O)/C(=C2/Sc3ccc(Cl)cc3N2CC)S/C1=N\c1ccc(C)cc1 ZINC000013286199
COc1ccc(N2C[C@@H](C(=O)N[C@H](C(=O)NC3CCCCC3)C(C)C)CC2=O)cc1 ZINC000005324568
COc1cc([C@H]2C3=C(O)C[C@@H](c4ccco4)CC3=Nc3ccccc3N2C(=O)C2CC2)cc(OC)c1OC ZINC000101445843
CCNC(=O)c1nn(Cc2cccc(OC)c2)c2c1CN(C(=O)CSC)CC2 ZINC000019112362
COc1cc(/C=C2\C(=O)NC(=O)N(c3ccc(O)cc3)C2=O)ccc1Cc1cccc(F)c1 ZINC000408873935
CC(=O)N1CCC[C@H]1c1cccnc1N(C)c1ccccc1 ZINC000072214252
C=CCOc1ccc(/C=N/NC(=O)c2ccc(CN3CCOCC3)cc2)cc1OC ZINC000408726899
CN(CCNC(=O)N1CCC[C@@H](Cn2ccnc2)C1)CCc1ccccc1 ZINC000426701412
C[C@@H](Oc1ccc(Oc2ccc3c(Cl)cccc3n2)cc1)C(=O)O ZINC000005370591
CCCN1CCN(C(=O)Nc2cc(C)ccc2C)[C@H]2CS(=O)(=O)C[C@H]21 ZINC000072480283
CCN(CC)CCNC(=O)/C(=C/c1cn(C)c2ccccc12)NC(=O)c1ccc(OC)c(OC)c1 ZINC000009543278
O=C([C@@H]1Cc2cc([N+](=O)[O-])ccc2N2C[C@@H]3C[C@H](Cn4c3cccc4=O)[C@@H]12)N1CC[C@]2(O)CCCC[C@@H]2C1 ZINC001547138181
O=S(=O)(CI)c1ccc(Cl)c(Cl)c1 ZINC000001871205
COc1ccc([C@@H]2C(C#N)=C(N)Oc3[nH]nc(C)c32)cc1COc1ccc(Cl)cc1Cl ZINC000001110407
CC(C)(C)c1ccccc1NC(=O)[C@H]1COc2ccccc2O1 ZINC000005443291
Cc1cc(C)c(NC(=O)[C@@H](C)NC23CC4CC(CC(C4)C2)C3)c(C)c1 ZINC000004614380
Cc1nc(-c2ncc[nH]2)cc([C@H]2CCCN(Cc3cncs3)C2)n1 ZINC000257309344
COC(=O)[C@@H]1[C@H]2O[C@@H]([C@H](Br)[C@@H]2Br)[C@@H]1C(=O)OC ZINC000104146816
Cc1ccc(CN(c2ccc(C(=O)NCCSc3ccccc3)cc2)S(C)(=O)=O)cc1 ZINC000409029015
CN(C)[C@@H]1CCCC[C@H]1NC(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1 ZINC000038308504
CCCCN(C)C(=O)c1nc2ccccn2c1CNCCc1nc2ccccc2n1C ZINC000019594788
CCCOC(=O)c1c(-c2ccc(C)cc2C)csc1NC(=O)[C@@H]1[C@H]2CC[C@H](O2)[C@@H]1C(=O)O ZINC000008456210
O=C(c1cc(-c2ccccc2)on1)N(Cc1ccccn1)Cc1ccco1 ZINC000062018054
Cc1cc(-c2cnc(C)nc2[C@@H]2CC[C@@H](CNC(=O)CCN)CC2)on1 ZINC000100743749
CCCNC(=O)[C@@H](Cc1ccccc1)N(Cc1ccccc1F)C(=O)COc1ccc(C(C)(C)C)cc1 ZINC000224318610
Cc1nonc1CC(=O)N1CC[C@H]2NCCCC[C@H]2C1 ZINC000257231377
COC(=O)C1=C(CN(C)Cc2ccccc2)NC(=O)N[C@@H]1c1cccs1 ZINC000057415876
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@H]3[C@@H]4C[C@H](OC(C)=O)[C@H]([C@H](C)C5=NC[C@H](C)CC5)[C@@]4(C)CC[C@@H]32)C1 ZINC000135639423
CCCNC(=O)[C@H](C)N(Cc1ccc(OC)cc1)C(=O)CCc1ccc(C(C)C)cc1 ZINC000225034297
COCCN1C[C@@H]2CN(C(=O)c3ccc(F)cc3Cl)C[C@]2(C(=O)O)C1 ZINC000096150991
N#Cc1c(SCC(=O)OCc2ccccc2)nc2c(c1-c1ccc(OCc3ccccc3)cc1)CCCC2 ZINC000008440492
Cc1cc(C)c(NC(=O)N[C@@H]2C=C[C@H](CO)C2)cc1Br ZINC000187523301
O=C(c1cccs1)N1CCc2c(nc([C@H]3CCCCN3C(=O)C3CCC3)[nH]c2=O)C1 ZINC000019342844
CN(C)C(=O)CN1CCC[C@]2(C1)CN(Cc1cncs1)C2=O ZINC000585099660
O=C(N[C@H]1C[C@H]2CC[C@@H]1C2)C1CCN(S(=O)(=O)Cc2ccccc2)CC1 ZINC000019867555
O=C1COC[C@H]([C@H](O)c2ccc(NC(=O)c3ccco3)cc2)N1 ZINC000067896873
Cc1ccc(CSCCNC(=O)CN(Cc2ccc(C)cc2)S(C)(=O)=O)cc1 ZINC000224199700
CN(CC[C@H](O)c1ccccc1)C(=O)c1cccc2c1ccn2C ZINC000216355564
CCOC(=O)C1=C(C)n2c(s/c(=C\c3ccc(OCc4ccccc4)c(OCC)c3)c2=O)=N[C@@H]1c1ccccc1 ZINC000408730760
Cc1ccc(Oc2ccc(S(=O)(=O)c3ccc(Oc4ccc(C)cc4)c(Cl)c3)cc2Cl)cc1 ZINC000002023256
COc1cc([C@H]2SCC(O)=Nc3c2c(C)nn3C)ccc1O ZINC000044901824
CC(C)CC(=O)N1CCN(C(=O)NC(C)C)C[C@]2(CC(=O)N(C)C2)C1 ZINC000096143448
c1ccc2[nH]c(C[C@@H]3CCCNC3)nc2c1 ZINC000014001490
Cc1ncncc1C(=O)Nc1cccc(-n2nnnc2C)c1 ZINC000340818403
C=CCc1cc(/C=C2/NC(=O)N(CC(=O)Nc3ccccc3CC)C2=O)cc(OC)c1O ZINC000409233143
COc1cc(OC)c(OC)cc1CN1CCC[C@H](C(=O)c2cccc(Cl)c2)C1 ZINC000012430532
Cc1c(NC(=O)Cn2cnc3sccc3c2=O)c(=O)n(-c2ccccc2)n1C ZINC000006580526
COCCN1C(=O)C(O)=C(C(=O)c2ccc3c(c2)OCCO3)[C@@H]1c1cc(Br)c(O)c(OC)c1 ZINC000016956154
CCOc1ccc(C(=O)Nc2ccccc2C(=O)OC)cc1COc1cccc2ccccc12 ZINC000224633315
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@@H]3[C@@H]2CC(=O)[C@@]2(C)[C@H]3C[C@H](N3CC3)[C@@H]2C(C)=O)C1 ZINC000118913833
O=C(NC[C@@H]1CCCN2CCCC[C@@H]12)c1cn(-c2ccc(Cl)cc2)c(=O)c2ccccc12 ZINC000170613664
CCCCCNC(=O)N1CC[C@H](O)[C@@H](O)C1 ZINC000072438367
Cn1ccc(CNC(=O)C2CCC(NC(=O)CC3CCCCC3)CC2)c1 ZINC000081379959
CC(C)(C)[C@]12CNC[C@@H]1N(C(=O)O)C2 ZINC000040442996
C[C@H](CCc1ccccc1)NC(=O)CSCc1ccc([N+](=O)[O-])cc1 ZINC000007093816
CC(=O)N[C@H]1C(=O)N(CCOc2ccccc2C)c2c(C)cccc21 ZINC000008047577
COc1ccc(O)c(/C=N/NC(=O)C(=O)Nc2ccc(Br)cc2)c1 ZINC000002379944
CCn1c(SCC(=O)Nc2ncccn2)nnc1[C@@H](NC(=O)c1cccc(C)c1)C(C)C ZINC000409163190
CCOc1cc(/C=C2/S/C(=N\c3cccc(C(=O)N4CCOCC4)c3)N(CC)C2=O)cc(Br)c1O ZINC000409165009
CC(C)(C)n1nnc(CNc2cccc(-n3cc(C(F)(F)F)cn3)c2)n1 ZINC001548451812
CCCCN1C(=O)/C(=C/C=C2/CC(C)(C)CN2C)SC1=S ZINC000057838182
Cc1ccn(CCC(=O)N2CCO[C@@H](c3nc(-c4cccs4)no3)C2)n1 ZINC000019238087
Cn1cc(S(=O)(=O)N2CCN(C(=O)c3ccc(N4CCCC4=O)cc3)CC2)cc1C(N)=O ZINC000009051125
CCCC(CCC)C(=O)N1C[C@@H](O)[C@H](Cc2ccc3ccccc3n2)C1 ZINC001704277889
O=C(O)CN1C(=O)S/C(=C/c2cn(Cc3ccc(Cl)cc3Cl)c3ccccc23)C1=O ZINC000409134793
COc1ccc(CCNC(=O)c2cc(Cl)ccc2OCc2ccccc2)cc1 ZINC000007687538
CCOc1ccccc1-c1nnc(SCC(=O)Nc2sc3c(c2C#N)CC[C@@H](C(C)(C)CC)C3)o1 ZINC000408582186
CC(C)C[C@@H](C(=O)NC1CCCCC1)N1C(=O)c2ccccc2C1=O ZINC000001594312
CC(=O)c1cccc(N(C(=O)Cn2nnc3ccccc32)[C@@H](C(=O)NCc2ccccc2)c2c[nH]c3ccccc23)c1 ZINC000000906362
COc1ccc([C@H]2Nn3c(nnc3-c3ccccc3)S[C@@H]2C(=O)Nc2ccc(Cl)cc2)cc1 ZINC000009238013
C[C@H](NC(=O)c1snnc1-c1ccc(Cl)cc1)c1ccc(Cl)cc1 ZINC000225772259
CCCCCCCCCCCCCCCCOc1cc(-c2ccccn2)nc(-c2ccccn2)c1 ZINC000137959274
CC1(C)CN(Cc2ccc(OCc3ccccn3)cc2)CC[C@]1(C)O ZINC000091997826
O=C(CC[C@]1(Cc2ccc(Cl)cc2)CCC(=O)N1)NCCCN1CCOCC1 ZINC000019836974
COC(=O)C[C@@]1(C(=O)OC)Nc2ccc(Br)cc2C(=O)O1 ZINC000005104691
Cc1ccccc1C(=O)Nc1ccccc1N ZINC000000225972
C[C@@H](c1c(F)cccc1F)N1CCNC(=O)C1 ZINC000071949314
CC/C(C)=N\Nc1nc2cc(NC(=O)c3cccc(Cl)c3)ccc2s1 ZINC000072229794
Cc1cccc(C)c1-n1nnnc1SCc1nc2cc(Cl)ccc2n1C ZINC000043243026
COCC(=O)N[C@H]1CCCC[C@]12CN(Cc1cc(O)ccc1[N+](=O)[O-])CCO2 ZINC000306137141
O=C(NCc1ccco1)C(=O)NC[C@H]1OCCc2ccccc21 ZINC000002478867
COc1ccccc1N(CC(=O)NCCN(C)C)S(=O)(=O)c1ccc(C)cc1 ZINC000010111601
CN(C)c1nc2c(c(=O)[nH]1)CCN(C(=O)CCn1cc(Cl)cn1)C2 ZINC000071762901
CC(C)[C@@H](NS(C)(=O)=O)c1nnc2n1CCN(Cc1ccccc1O)CC2 ZINC000012212774
CCOc1cc([C@H]2Nc3ccccc3[C@H]3C(=O)NC(SCC)=NN23)cc(Cl)c1OCc1ccccc1 ZINC000588229086
O=C(N/N=C/c1ccc(-c2ccc(Cl)cc2)o1)c1cc2c(ccc3ccccc32)o1 ZINC000002159617
COc1ccc(CNC(=O)c2c(N)n(-c3ccc(I)cc3)c3nc4ccccc4nc23)cc1 ZINC000097950350
CCOC(=O)C1=C(C)N=c2s/c(=C\c3cn(-c4ccccc4)nc3-c3c(C)cc(C)cc3C)c(=O)n2[C@H]1c1ccc(OC(C)=O)c(OC)c1 ZINC000097947444
O=C(/C=C/c1ccco1)N1CCC[C@H](c2nccnc2Nc2ncccn2)C1 ZINC000585292567
CC(=O)/C(=C\c1c[nH]c2ccccc12)C(=O)Nc1ccc([N+](=O)[O-])cc1 ZINC000033039428
COc1ccc(C(=O)N2CCC3(CCN(Cc4ccccc4)CC3)CC2)cc1OC ZINC000408613578
CN(C[C@@H]1CCOC1)S(=O)(=O)c1cccc(C(=O)NC2CCC2)c1 ZINC000095379850
CC(=O)c1ccc(C(=O)OC(C)(C)C)c(Br)c1 ZINC000002547894
CCN(/C=C1\SC(=S)N(c2ccc(F)cc2)C1=O)CC ZINC000012411506
C=CCNC(=O)/C=C/c1ccc(OC)c(OC)c1 ZINC000001808054
O=C(Cc1ccccc1)Nc1ccccc1C(=O)Nc1nccs1 ZINC000001010589
COCCN(Cc1ccco1)C(=O)c1cccc(C(N)=O)c1 ZINC000025097401
C/C(=N\NC(=O)c1ccccc1OCCOc1ccccc1)c1ccco1 ZINC000005020447
C[C@H]1CCc2sc(C(=O)NNC(=S)N[C@H]3C[C@H]4CC[C@H]3C4)cc2C1 ZINC000110516243
Cc1nc(NC(=S)NCc2ccccc2Cl)ccc1Br ZINC000223932782
CCNC(=O)[C@]1(Cc2cc(-c3ccccc3)no2)CCCN(C(=O)CC2CCCC2)C1 ZINC000072396034
CC[C@@H](c1nc(C)no1)n1ccnc1-c1ccc(-n2cccn2)cc1 ZINC000067868514
COC(=O)Nc1ccc(S(=O)(=O)N2CC[C@H](n3cc(-c4ccccc4)nn3)C2)cc1 ZINC000217669771
CCOc1ccc(N2C[C@@H](C(=O)Oc3cccc(N4C(=O)[C@H]5[C@H]6C=C[C@@H](C6)[C@H]5C4=O)c3)CC2=O)cc1 ZINC000100399173
CCOc1cc(C2C3=C(CC(C)(C)CC3=O)N(Cc3ccccc3)C3=C2C(=O)CC(C)(C)C3)cc(Br)c1OCc1ccc(F)cc1 ZINC000408880968
CCOc1ccc(-n2c(C)cc(/C=C(\C#N)C(=O)Nc3cccc(S(=O)(=O)N4CCCCC4)c3)c2C)cc1 ZINC000103015766
C[C@@]12N=N[C@@](C)([C@@H]3c4ccccc4[C@@H]31)[C@H]1c3ccccc3[C@H]12 ZINC000253590117
O=C(N/N=C\c1ccccc1)C(c1ccccc1)c1ccccc1 ZINC000033329785
O=C1C[C@@H](c2ccccc2OCCc2ccc3c(c2)CCO3)c2c(ccc3c2O/C(=C\c2ccco2)C3=O)O1 ZINC000253394744
CC[C@@H](C)NC(=O)[C@H](Cc1ccccc1)N(Cc1ccc(Cl)cc1Cl)C(=O)CCCN(c1ccccc1)S(C)(=O)=O ZINC000261105364
Cc1ccc(NCN2C(=O)[C@H]3CCCC[C@H]3C2=O)cc1 ZINC000018246871
Cc1c(Cl)ccc(S(=O)(=O)Nc2cccc(O)c2)c1Cl ZINC000032601910
COC(=O)C1(NC(=O)c2cccc3cc[nH]c23)CCCC1 ZINC000096430668
O=C(CCl)Nc1nc(-c2cc(F)ccc2F)cs1 ZINC000003252711
CCCCCCCCCCCCC(CCCCCCCCCCCC)(C(=O)OC[C@@H]1COCCOCCOCCO1)C(=O)OC[C@H]1COCCOCCOCCO1 ZINC000150344455
COC(=O)[C@@](NC(=O)c1ccc(OC)cc1)(Nc1ccccn1)C(F)(F)F ZINC000019831596
CC1CCN(c2cc(F)cc(B(O)O)c2)CC1 ZINC000230546933
Cc1nc2ccc(NC(=O)c3cc(C(C)C)nc4onc(C)c34)cc2nc1C ZINC000019663573
CN(C)CCN(C(=O)Nc1ccc2c(c1)OCO2)C1CCOCC1 ZINC000207958148
CS(=O)(=O)N1CC[C@H](Oc2ccccc2)C1 ZINC000098010208
Cc1cc(NC(=O)c2ccc(S(=O)(=O)N3CCCc4ccccc43)cc2)n(C)n1 ZINC000012443973
NS(=O)(=O)Cc1ccc(C2CCCCC2)cc1 ZINC000584880074
COc1ccc(NC(=O)Cn2nc(-c3ccc(Br)cc3)ccc2=O)cc1 ZINC000005398019
O=C1CN(C2CCN(Cc3ccc(F)c(F)c3)CC2)C(=O)N1c1ccccc1 ZINC000225822038
CC[C@H](C)NC(=O)[C@@H](Cc1ccccc1)N(Cc1cccc(Cl)c1)C(=O)Cc1ccccc1F ZINC000223597174
C/C(=N\N1C(=O)CN(Cc2ccccc2)[C@H]1c1ccc(OCc2ccccc2)cc1)c1ccc([N+](=O)[O-])cc1 ZINC000408987426
Cc1n[nH]c(C)c1CCCN(C)C(=O)c1cc2ccc(Cl)cc2n1C ZINC000952964996
Cc1ccc2oc3c(c(=O)c2c1)[C@@H](c1ccc(Br)cc1)N(c1nc(C)c(C)s1)C3=O ZINC000002424078
CC(=O)c1cccc(CN2CCN(CCc3ccccc3)[C@@H](CCO)C2)c1 ZINC000020540372
Cc1[nH]c(-c2ccccc2C(F)(F)F)nc1C(=O)O ZINC000061627400
O=C(O)CNc1cc(-c2cncc(C(=O)N3CCCC3)n2)c2cc[nH]c2n1 ZINC000072148987
C[C@@H]1CC[C@@H]2C(=O)N(N(CC(=O)c3ccc(OC(=O)c4ccccc4)cc3)C(=O)c3ccc([N+](=O)[O-])cc3)C(=O)[C@@H]2C1 ZINC000408647775
C#CCOc1ccc([C@@H]2CC(O)=Nc3c2ncn3-c2ccc(OC)cc2)cc1OC ZINC000036359071
O=C(O)COc1ccc(/C=C2/SC(=Nc3ccc(Cl)cc3[N+](=O)[O-])NC2=O)cc1Br ZINC000408749208
COc1ccccc1OCC(=O)N(Cc1ccc(N(C)C)cc1)C[C@H]1CCCO1 ZINC000006747935
Cc1nn(C)c(C)c1[C@@H](C)NC(=O)c1cccc(CCC(C)(C)O)c1 ZINC000072475070
COC(=O)[C@@H](C)Oc1ccc(C=Nn2c(-c3cc4cc(Br)ccc4o3)nc3ccccc3c2=O)cc1Cl ZINC000409280668
COc1ccc([C@H]2CC(=O)c3c([nH]c(C(=O)OCC(C)C)c3C)C2)cc1 ZINC000001461193
COC[C@@H]1CC[C@H]2[C@H](CCN2S(=O)(=O)c2ccc(OC)cc2)O1 ZINC000096186043
CC[C@@H](NC(=O)[C@@H]1CCCN(C)C1)c1ccc(OC)c(OC)c1 ZINC000216919251
COC1(c2noc(C3(c4ccccn4)CC3)n2)CCCC1 ZINC000585136425
CC(C)[C@@H](NC(=O)c1ccccc1Cl)C(=O)N1CCc2[nH]c3ccc(F)cc3c2C1 ZINC000025529922
Fc1cc(Cl)cc2ncoc12 ZINC000169805147
Cc1ccc(C)c(NC(=O)NC2CCN(Cc3ccccc3)CC2)c1 ZINC000013322985
O=C(c1ccc[nH]1)N1CCOC[C@@]2(CC[C@H](Cn3cncn3)O2)C1 ZINC000096063469
CN1CCc2c(sc3nc(SCCO)n(-c4ccccc4)c(=O)c23)C1 ZINC000020390638
O[C@]1(CNc2cc(C(F)(F)F)nc(N3CCCC3)n2)CCCNCC1 ZINC000072156198
COc1cc(/C=C2/NC(=O)N(CC(=O)O)C2=O)cc(I)c1OCC(=O)O ZINC000009259792
COc1cc(C(=O)Cl)ccc1C(F)(F)F ZINC000091252089
CCCc1nc(SCC(=O)Nc2c(C)[nH]c(=O)[nH]c2=O)c2c(C)c(C)sc2n1 ZINC000004885916
CCCn1nccc1C(=O)NCc1c(C)nn(C)c1C ZINC000028246241
Cc1ccc(CCC(=O)N2CCCO[C@@H](CN3CCOCC3)C2)cc1 ZINC000215950390
COc1cccc(/C=C/C(=O)N(C)Cc2ccc(Cl)cc2Cl)c1 ZINC000005510269
CCOc1ccc(/C=C2\C(=O)NC(=O)N(c3ccccc3C)C2=O)cc1I ZINC000009057221
CC(=O)c1ccc(NC(=O)CSc2nncn2-n2cccc2)cc1 ZINC000004518377
CN1C(=O)C=C[C@H]2C=Cc3cccnc3[C@H]21 ZINC000223812944
CN([C@@H]1[C@@H]2CCO[C@@H]2C1(C)C)S(=O)(=O)c1cccs1 ZINC000096419778
O=C(CCCN1CCCC1=O)NCc1ccc2nc[nH]c2c1 ZINC000670472880
CCCCCSc1ccc([C@@H](C)O)cc1 ZINC000070652866
CCN(C(=O)Cn1c(=O)c2cccnc2n(-c2ccccc2OC)c1=O)c1ccccc1 ZINC000012411834
COC(=O)c1sc2c(cnc3c(F)ccc(F)c32)c1O ZINC000064875143
COc1cccc(CNC2CCC(C(C)(C)C)CC2)c1OC ZINC000012381371
COc1ccccc1C[C@H](C)N(C)C(=O)c1cnc(C)nc1-c1ccccc1 ZINC000215898321
CCn1cc(CNc2nc3ccc(F)cc3[nH]2)c(C)n1 ZINC000902080060
CCOc1cc(/C=C/C(=O)OCC(=O)Nc2cc(C)c(C)cc2[N+](=O)[O-])cc(Cl)c1OC ZINC000009963796
CCOC(=O)C1=C(C)NC(=S)N[C@H]1c1ccc(O[C@H](C)C(=O)OCC)cc1 ZINC000005564479
COc1ccc(S(=O)(=O)N(CC(=O)N(Cc2c(Cl)cccc2Cl)[C@@H](C)C(=O)NC(C)(C)C)c2ccc(Cl)cc2)cc1 ZINC000223002135
Cc1cccc(-n2c(C)cc(C=C(C#N)C#N)c2C)c1C ZINC000004106470
Cc1oc(-c2cc(C(F)(F)F)on2)cc1S(=O)(=O)N(C)CC[C@@H]1CCCCO1 ZINC000952973442
CC(C)(C)c1ccc(C(=O)NCC(=O)OCC(=O)N2c3ccccc3Sc3ccccc32)cc1 ZINC000003271203
Nc1nnc(SCC(=O)NC[C@H]2CN(Cc3ccccc3)CCO2)s1 ZINC000022239879
CC(C)c1ccc2nc(O)cc(C(=O)O)c2c1 ZINC000062152253
CCOC(=O)c1sc(NC(=O)c2ccccc2S(=O)(=O)CC)nc1-c1ccccc1 ZINC000009346993
CCc1cc(C)cc(OCC(=O)N/N=C\c2cc(C)n(-c3sc4c(c3C(=O)Nc3ccc(C)cc3)CCCC4)c2C)c1 ZINC000103866082
COc1ccccc1OC[C@@H](C)NC(=O)c1ccc(NS(=O)(=O)c2cccs2)cc1 ZINC000223999355
CC(C)CCn1c(SCC(=O)Nc2ccc3c(c2)CCC3)nc2cn(C)nc2c1=O ZINC001565519311
CC(C)(C)S(=O)(=O)c1ccc(NCCc2c[nH]c3ccccc23)nn1 ZINC000016844621
N#C/C(=C\c1c(N2CCCCCC2)nc2ccccn2c1=O)C(=O)NCc1ccccc1 ZINC000002204357
NC1=NNC(c2ccc(F)cc2)=NN1 ZINC000049474217
N#C/C(=C/c1cc(Br)c(OCc2ccccc2C#N)c(I)c1)C(=O)Nc1cccc(Br)c1 ZINC000408761616
CC(C)(C)C(=O)Cn1nnnc1-c1ccc(Br)cc1 ZINC000008297654
CCOC(=O)[C@@H](Cc1ccccc1)C(=O)C/C=N/OCc1cccc(Cl)c1 ZINC000004091957
CCN(CC)c1ccc(NC(=S)Nc2ccc(OC)c(F)c2)c(C)c1 ZINC000071325888
Cc1cc(C(=O)N2CCS[C@H](C)C2)c(F)cc1F ZINC000095963607
C[C@H](Oc1cc(Cl)ccc1Cl)C(=O)Nc1ccc2c(c1)OCO2 ZINC000002763049
COC(=O)c1cc(NC(=O)c2ccc(-c3cc(Cl)ccc3Cl)o2)cc(C(=O)OC)c1 ZINC000001186023
C/C(=N\NC(=O)CC(=O)Nc1ccccc1Cl)c1ccccc1 ZINC000016136843
Cc1cc(C)cc(NS(=O)(=O)c2ccc(OCC(=O)Nc3ccc(C)cc3C)cc2)c1 ZINC000034895563
Cc1cccc(NC(=O)N(Cc2nnc3n2CCCCC3)c2ccc3c(c2)OCO3)c1 ZINC000004518199
NC(=O)[C@@H]1CC[C@@H](CN2CC(c3ccccc3)(c3ccccc3)CCC2=O)CC1 ZINC000244900116
CC(C)(C)NC(=O)[C@H](Cc1ccccc1)N(Cc1ccc(Br)cc1)C(=O)Cc1ccccc1F ZINC000224521284
Cc1cccc(NC(=O)/C(C#N)=C/c2cc(Cl)c(OCC#N)c(Cl)c2)c1C ZINC000408795836
CCOC(=O)C1=C(CN2CCC(Cc3ccccc3)CC2)NC(=O)N[C@@H]1c1ccc(OCC)cc1 ZINC000057415482
O=C(O)/C(=C/c1cn(Cc2ccc(Cl)cc2Cl)c2ccccc12)Sc1nc2ccccc2[nH]1 ZINC000408634421
CC[C@H](O[C@H]1CCC[C@H](C)C1)C(=O)O ZINC000037373854
CC(C)C[C@H](N)c1nnc(SCc2ccc(F)cc2)o1 ZINC000005099877
Cc1[nH]c2ccccc2c1/C=N/NC(=O)[C@@H]1CC1(c1ccccc1)c1ccccc1 ZINC000000833205
CCOc1ccc(-c2cc(C(=O)Nc3sc4c(c3C(N)=O)CC[C@@H](C(C)(C)CC)C4)c3ccccc3n2)cc1 ZINC000002738919
CCOc1cccc(-c2nnc(SCc3ccc(C#N)cc3)n2N)c1 ZINC000002232991
CC(C)(C)c1cc(C(=O)NCC[C@H]2COc3ccccc3O2)nc(=O)[nH]1 ZINC000215157605
CCCOc1cccc([C@H]2/C(=C(\O)c3ccc(OC)cc3)C(=O)C(=O)N2CCCN(C)C)c1 ZINC000009065194
Cc1ccc(O)c(/C=N/NC(=O)CNc2ccc(Br)cc2)c1 ZINC000409358476
O=C(O)CC[C@H]1CN(CC(c2ccccc2)c2ccccc2)CC[C@H]1N1CCOCC1 ZINC000299800863
ClCc1noc(-c2ccc(Br)cc2)n1 ZINC000034955977
O=C(O)/C(=C/C(=O)c1ccc(Br)cc1)Nc1ccc(Cl)cc1 ZINC000020149597
CCc1ccc(OC[C@@H](O)Cn2c(N/N=C(\C)c3ccccc3)nc3c2c(=O)[nH]c(=O)n3C)cc1 ZINC000008935257
COc1ccc(C(c2ccc(OC)cc2)c2cccc([N+](=O)[O-])c2)cc1 ZINC000005159017
Cc1cccc(CN(C(=O)CN(c2cc(Cl)ccc2Cl)S(C)(=O)=O)[C@H](C)C(=O)NC2CCCC2)c1 ZINC000260795091
Cc1ccc(NC(=O)CCc2ccc(S(=O)(=O)N(C)C)cc2)cc1C ZINC000028208325
CC(=O)[C@H]1C(=O)c2ccc(Br)cc2C1=O ZINC000000034663
Cc1ccc2cc1OCCCn1cc(nn1)COc1ccc(cc1)CN1CCC[C@@H](CCNC2=O)C1 ZINC001704323511
COC(=O)[C@@H]1CC[C@@H]2[C@H]3CC[C@H]4C[C@H](OC(C)=O)CC[C@]4(C)[C@@H]3C(=O)C[C@]12C ZINC000253490607
C#CCOc1ccccc1[C@H]1NC(=S)N(c2cccc(C)c2)C(C)=C1C(=O)Nc1cc(C)on1 ZINC000010355490
O=C(CSCCCCCCSCC(=O)c1ccccc1)c1ccccc1 ZINC000006927254
O=C(Oc1c(Cl)cc(Cl)cc1[N+](=O)[O-])c1ccc(Cl)cc1 ZINC000001671053
COc1ccccc1N1CCN(CCN2C(=O)[C@H]3CCCN3C2=O)CC1 ZINC000053244629
Cc1c(Cl)cccc1[C@H]1OC2(C(=O)c3ccccc3C2=O)[C@@H]2C(=O)N(c3ccc(Br)cc3)C(=O)[C@@H]12 ZINC000100582324
O=C1C[C@H](C(F)(F)F)[C@@H](C(=O)O)CN1 ZINC000082952785
COc1ccc(C(=O)O)cc1N(CCCl)CCCl ZINC000001728621
Cc1cccc(CNC(=O)CN(Cc2ccccc2F)S(=O)(=O)c2ccc(Cl)cc2)c1 ZINC000226021434
COc1ccc(/C=N/NC(=O)c2ccccc2NC(=O)c2ccccc2OC)cc1Cn1cnc([N+](=O)[O-])n1 ZINC000101130229
Cc1ccccc1CN1CCN(Cc2c(F)ccc(F)c2F)CCC1=O ZINC000055154504
CSc1ccc(C[C@]2(CCC(=O)N[C@H](c3ccccc3)c3ccncc3)CCC(=O)N2)cc1 ZINC000012098665
CSC(C)(C)CNC(=O)NCc1cc(C(C)C)no1 ZINC000096440330
CCC(=O)N[C@H]1C(C)(C)[C@@H]2C[C@@H]3[C@@H](c4cccc(OC)c4)OCC[C@@]31C2 ZINC000257320069
O=C1CC[C@@]2(C[C@@H](Br)C(=O)c3ccccc32)C(=O)N1 ZINC000001870391
COc1cccc(C[C@]2(CCC(=O)NC[C@H]3COc4ccccc4O3)CCC(=O)N2)c1 ZINC000299764407
CN(C[C@H]1CCCN(C(=O)c2cccc3c2CCCC3)C1)S(C)(=O)=O ZINC000296188926
CC1(C)[C@](C)(C(=O)O)CC[C@]1(N)C(=O)O ZINC000001712899
CNC(=O)[C@@H]1CCCCN1Cc1cncn1Cc1ccccc1 ZINC000244734698
Cc1ccccc1N1C[C@H](c2nnc(NC(=O)Cc3ccc(Cl)cc3)s2)CC1=O ZINC000009198230
Cc1ccc(N(CC(=O)N[C@H]2CCCc3ccccc32)S(C)(=O)=O)cc1Cl ZINC000022337813
COc1ccc(CCN2C(=O)/C(=C/c3ccc(OC(=O)c4ccc(C(C)(C)C)cc4)c(OC)c3)SC2=S)cc1OC ZINC000097946354
Fc1cccc(CNCCN2CCOCC2)c1 ZINC000019953874
O=Cc1cn(CCOc2ccc(F)cc2)c2ccc(Br)cc12 ZINC000059109398
COCCCCN1CCN(C(=O)NCc2ccc(C)cc2C)CC1 ZINC000534655167
CC(C)(C)n1nnnc1SCc1nc2cc([N+](=O)[O-])ccc2o1 ZINC000083091643
COc1ccc(OC)c(-c2csc(N3CCC(c4ccccc4)CC3)n2)c1 ZINC000000643456
Cc1ccc(NC(=O)/C(C#N)=C\c2cc(C)n(-c3ccc(Oc4ccc(C(F)(F)F)cc4[N+](=O)[O-])cc3)c2C)cc1 ZINC000408752746
COc1ccc([C@@H](C)NC(=S)Nc2ccc(F)cc2F)cc1 ZINC000013932660
O=C(CSc1c[nH]c(=O)[nH]c1=O)Nc1cc(Cl)ccc1N1CCOCC1 ZINC000072242767
O=C([C@H]1CN2CC[C@H]1C[C@@H]2Cn1cc(CCO)nn1)N1CCCC1 ZINC000008300121
CC1(C)O[C@@H]2O[C@H](C(=O)NCc3cccs3)[C@@H]3OC(C)(C)O[C@@H]3[C@@H]2O1 ZINC000011851683
COc1ccc(OC)c(NC(=O)CCC(=O)N2CCc3[nH]c4ccc(OC)cc4c3C2)c1 ZINC000020761987
CCOC(=O)c1c[nH]c(/C=N\O)c1C ZINC000017300677
O=C1C[C@H](CNS(=O)(=O)Cc2ccccc2)CN1C1CC1 ZINC000074803646
Cc1cc(Cl)ccc1N(CC(=O)N[C@H]1CCCc2ccccc21)S(C)(=O)=O ZINC000020457138
CCC[C@@H](CNc1nc(C(C)(C)C)nc2c1cnn2C)N(C)C ZINC000072169955
C=CCN(Cc1nc(-c2ccc(OC)c(OC)c2)no1)C(=S)NC ZINC000012654339
COc1ccc(C[C@H]2CN(C(=O)c3ccn(C)n3)CC[C@@H]2OC)cc1 ZINC000096111192
COc1ccc(CCNCc2ccnn2C(F)F)cc1OC ZINC000256053162
Brc1ccc(-n2cc(-c3ccccc3)c3c(NCCc4cccs4)ncnc32)cc1 ZINC000035681707
CCOc1ccc(N(CC(=O)N[C@H](C)c2cc(C)c(C)cc2C)S(=O)(=O)c2ccc(Br)cc2)cc1 ZINC000260942967
COc1ccc(S(=O)(=O)NCC(=O)N2[C@H]3CC[C@@H]2Cc2c3cnc3cc(C)nn23)cc1 ZINC000019130418
CCOC(=O)C1=NN(c2ccc(OC)cc2)[C@]2(S1)SC(C(=O)OCC)=C(C)N2C ZINC000009430971
COc1cccc(NC(=O)c2c(O)n(-c3cccc(OC)c3)n[n+]2CC#N)c1 ZINC000005274778
C[C@H]1[C@@H](C)S(=O)(=O)CCN1C(=O)CC(C)(C)c1ccccc1 ZINC000096412823
CS(=O)(=O)c1ccc(OC[C@]2(CNCC3CC3)C[C@H](O)[C@H](O)C2)cc1 ZINC000107283936
O=C(NCCc1ccccn1)[C@H](c1ccccc1)n1cnnn1 ZINC000079483732
Cc1cc(C)cc(N2/C(=N\C(=O)Cc3ccccc3)S[C@@H]3CS(=O)(=O)C[C@@H]32)c1 ZINC000101309310
O=C(Nc1ccc(Cl)cc1)Nc1cnc(N2CCCC2)nc1 ZINC000224261690
CC1CCN(c2ccc(/C=N/NC(=O)CN3C[C@H](c4ccccc4)CC3=O)cc2[N+](=O)[O-])CC1 ZINC000408972410
CCOc1ccc(N2C(=O)CCS2(=O)=O)cc1S(=O)(=O)NCCC1=CCCCC1 ZINC000013725562
COc1ccc(S(=O)(=O)NCC(C)C)cc1NC(=O)c1ccc(Cl)cc1 ZINC000006049543
O=C([C@@H](CO)c1ccccc1)N1CCOCC1 ZINC000002043281
COc1ccc(-c2cc(C(=O)O)n(-c3ccc(Br)cc3)n2)cc1 ZINC000044672170
CC(C)NS(=O)(=O)c1ccc(NC(=O)CCN2C(=O)[C@H]3CCCC[C@H]3C2=O)cc1 ZINC000103032280
CC1=C/C(=N\NC(N)=S)[C@@H](C(O)(C(F)(F)F)C(F)(F)F)C(C)(C)C1 ZINC000005854552
Cc1ccccc1NC(=O)c1nc(C)n(-c2ccc(Cl)cc2)n1 ZINC000015190242
C/C(=N/OC(=O)c1cccs1)c1ccc2c(c1)Cc1ccccc1-2 ZINC000044790625
CC(C)C[C@H](NC(=O)c1cccc(-c2cc3ccccc3oc2=O)c1)C(=O)O ZINC000004085141
CC(C)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccccc1)n1c(=O)[nH]c2ccccc2c1=O)C(=O)O ZINC000070701421
CCOc1ccccc1CN1[C@@H]2CC[C@@H]1CC(c1ccc(C)cc1)C2 ZINC000100476098
O=C(NC(=S)Nc1cccc(-c2nc3cc(Cl)cc(Cl)c3o2)c1)c1cccc2c(Cl)cccc12 ZINC000105307691
CNC(=O)[C@@H](C)N(Cc1ccc(Br)cc1)C(=O)CN(c1cccc(OC)c1)S(=O)(=O)c1ccccc1 ZINC000225473671
O=c1cc(CSc2nc3ccccc3s2)c2ccccc2[nH]1 ZINC000001069458
COc1ccccc1N1CCN(C(=O)C2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)CC1 ZINC000001156542
O=C(CSCc1cccc(Cl)c1)N/N=C/c1cccc2ccccc12 ZINC000059473703
O=C1c2ccccc2C(=O)c2c1cccc2N1CCN(CCO)CC1 ZINC000019904111
N=c1nn[nH]n1CC(=O)N1C[C@@H](O)[C@H](Cc2ccc3ccccc3n2)C1 ZINC001704344377
Cc1cc(C)cc(C(=O)NC(=S)Nc2cc(-c3nc4ccccc4[nH]3)ccc2C)c1 ZINC000017090045
CC(C)(C)C(=O)Nc1nc2c(s1)CCCC2 ZINC000004746880
Cc1cc(Nc2cccc([C@H]3CCCN(S(=O)(=O)c4cccc(C(F)(F)F)c4)C3)n2)[nH]n1 ZINC000257289143
COc1cccc(NC(=O)C[C@@H](CN2CCN(Cc3c(C)noc3C)CC2)C(=O)O)c1 ZINC000061721795
Cc1ccc(N(CC(=O)Nc2ccc(C)cc2C)S(=O)(=O)c2ccc(C)cc2)cc1 ZINC000019946335
Cc1ccccc1N(CCCC(=O)N(Cc1ccc(Cl)c(Cl)c1)[C@H](C)C(=O)NCC(C)C)S(C)(=O)=O ZINC000260863295
CC1=C(C(=O)OCCc2ccccc2)[C@H](c2cccc(C(F)(F)F)c2)NC(=O)N1C ZINC000001082699
COc1cccc([C@@H]2NC(=O)N[C@@](O)(C(F)(F)F)[C@H]2C(=O)c2ccc(F)cc2)c1 ZINC000005452168
CC1=CC(C)(C)N(C)c2cc(C)c(/C=C(/C#N)C(=O)Nc3cccc(C)c3)cc21 ZINC000208452458
Cc1nc(C)c(-c2nc([C@@]3(c4ccc(F)cc4)CCOC3)no2)s1 ZINC000019743806
O=C1CCCN1C[C@H]1OC[C@@H]2CCN(Cc3ccoc3)C[C@H]12 ZINC000096056239
O=c1/c(=C\c2ccccc2Br)sc2nc(-c3ccc(F)cc3)nn12 ZINC000002702526
CC1(C(=O)N2CC[C@H](C3CCN(Cc4cccc(F)c4F)CC3)C2)CC1 ZINC000011844547
O=c1cc(CSc2nc(-c3ccccc3)n[nH]2)c2ccc(O)cc2o1 ZINC000004394882
Clc1ccc(CNCc2cccnc2N2CCN(c3ccccn3)CC2)cc1 ZINC000012591644
Cc1ccc2nc(SCC(=O)N(C)Cc3ccc(F)cc3)n(C)c(=O)c2c1 ZINC000048312209
N#Cc1ccc(N2C[C@@H]3OCC(=O)N(Cc4ccccn4)[C@@H]3C2)nc1 ZINC000067897373
COc1cc(OC)cc(C(=O)NCC#CCN2CCCCCC2)c1 ZINC000075164808
CN(CC[C@@H]1CCCCO1)c1nc(CCN)nc2ccccc12 ZINC000065387832
C[C@H]1CCc2sc(NC(=O)c3nc4ccccc4s3)c(C#N)c2C1 ZINC000004069993
C[C@H](NC(=O)Nc1ccc(Cl)cc1)c1nc(-c2cccnc2)n[nH]1 ZINC000005001908
C=CCn1c(SCC(=O)Nc2nc(-c3ccccc3)c(C)s2)nnc1[C@H](CC(C)C)NC(=O)c1ccc(Cl)cc1Cl ZINC000409355901
COC(=O)c1ccc(C(=O)O)c(N)c1 ZINC000014985559
C[C@H](NC(=O)C[C@H]1OCCc2ccccc21)c1cccnc1 ZINC000079361362
CC(C)Oc1cc(N[C@H]2CCNC2=O)nc(N)n1 ZINC000065457566
Cc1ccccc1NS(=O)(=O)c1cc(C(=O)N[C@@H](C)c2ccccc2)ccc1C ZINC000001116452
CCc1n[nH]c(C(=O)N2CCC(Cc3nn(C)c(=O)n3CC)CC2)c1C ZINC000067758415
CC(C)CCn1ccc2cc(NC(=O)CC[C@@H]3NC(=O)c4ccccc4NC3=O)ccc21 ZINC000096114791
CCCn1cc(NC(=O)N2CCC[C@H]2c2nc3c(C)cccc3[nH]2)nn1 ZINC000095519275
COc1ccc(S(=O)(=O)N(Cc2ccc(F)cc2)Cc2cc3ccc(C)cc3[nH]c2=O)cc1 ZINC000000913744
O=C(C[C@@H]1CCS(=O)(=O)C1)Nc1nc(-c2ccc3c(c2)CCCC3)cs1 ZINC000004392344
O=C(Nc1ccc2c(c1)N(S(=O)(=O)c1ccccc1)CCC2)c1ccc(Cl)cc1 ZINC000009569416
CCN(C[C@H]1COc2ccccc2O1)C(=O)CN1C(=O)N[C@](C)(c2ccccc2)C1=O ZINC000008502407
COc1cccc(CNC(=O)[C@H]2C[C@@H]3CC[C@]2(C)C[C@@]32NC(=O)c3ccccc3O2)c1 ZINC000100180167
N[C@H](CSCc1ccc(I)cc1)C(=O)O ZINC000001671680
Cc1noc(C)c1CC(=O)NC[C@H](O)c1ccc(-c2ccco2)cc1 ZINC000585148010
N/C(=N\O)c1ccc(/C=N/O)cc1 ZINC000072284216
COC(=O)c1ccc([C@H]2C(C(=O)NCc3ccccc3)=C(C)Nc3ncnn32)cc1 ZINC000004705317
Cc1ccccc1CN1CCN(CC(C)(C)C)[C@H](CCO)C1 ZINC000039398729
CC1CCC(O)(CN(C)[C@@H]2CCSC2)CC1 ZINC000089936598
CCSc1ccc(C(=O)c2ccc(Cl)cc2)cc1 ZINC000004242460
CCCOc1ccc(NC(=O)[C@@H]2CC(=O)N(C)/C(=N/c3ccc(OCC)cc3)S2)cc1 ZINC000017952314
O[C@H]1CCN(Cc2ccccc2-c2ccc(F)cc2)C1 ZINC000023398731
Cc1c(Cl)ccc2c1NC(=O)[C@@]21[C@@H]2C(=O)N(c3ccc(F)c(Cl)c3)C(=O)[C@@H]2[C@H]2CCCN21 ZINC000034888290
CCCCCC(=O)Nc1cc(N(C)C)nc2ccccc12 ZINC000013511991
COc1ccc(CCNC(=O)c2ccc(CN3CCC(Cc4ccccc4)CC3)cc2)cc1OC ZINC000008683711
CCOCCCNC(=O)c1ccc(Cn2nc(C)cc2C)cc1 ZINC000061342224
O=S(=O)(/N=C/c1cc(Br)ccc1O)c1ccc(Cl)cc1 ZINC000000949462
Oc1nc(=NC[C@@H]2CCCC2(F)F)nc2[nH][nH]cc1-2 ZINC000333755287
COc1ccc(C(=O)Nn2ccc3c(nnc4ccnn43)c2=O)cc1 ZINC000040388113
Cn1c(=O)[nH]c(=O)c2c1nc1n(-c3ccc(Cl)cc3)c(-c3ccccc3)cn21 ZINC000002364279
CCOc1ccc(C(=O)Nc2ccc([C@@H](C)O)cc2)cc1 ZINC000035646352
CCCNC(=O)[C@@H](CC)N(CCc1ccccc1)C(=O)CN(c1ccc(C)c(Cl)c1)S(=O)(=O)c1ccc(C)cc1 ZINC000225432185
CCCCNC(=O)[C@@H](Cc1ccccc1)N(Cc1cccc(Br)c1)C(=O)CN(c1ccc(C)cc1C)S(C)(=O)=O ZINC000225524086
O=C(Nc1cccc(-n2cccn2)c1)[C@H]1CCCN(Cc2ccc(C#CCCO)cc2)C1 ZINC000012050079
NC(=O)C1CCN(C(=O)Cc2ccccc2Cl)CC1 ZINC000012867685
CC(=O)Nc1ccc(C(=O)NC[C@H]2CCN(CC(C)C)C2)c(C)c1 ZINC000067758659
CCc1ccccc1N1C(=O)C[C@@H](N2CCC(C(N)=O)CC2)C1=O ZINC000009483628
COc1ccc(C(=O)NCc2ccc(C(C)=O)c(C)n2)c(F)c1 ZINC000095448349
C#Cc1ncc(C)nc1C ZINC000072265828
Cc1cc(C)n(-c2ccccc2C=O)n1 ZINC000020079215
CCCCNC(=O)[C@@H](C)N(Cc1ccc(Cl)c(Cl)c1)C(=O)CN(c1cc(C)ccc1C)S(=O)(=O)c1ccccc1 ZINC000223334526
CCOc1ccc(C(=O)N/N=C\c2cc(Br)ccc2OCc2cccc(Cl)c2)cc1OCC ZINC000409313224
COc1cccc(CCCNC(=S)Nc2cccc(OC)c2)c1 ZINC000225552681
CC(=O)N1CCc2c(sc(NC(=O)CCSc3ccccc3)c2C#N)C1 ZINC000004275223
CC(=O)Oc1ccc(C(=O)[C@@H]2[C@H]3C(=O)N(c4ccccc4Cl)C(=O)[C@@H]3[C@H]3c4ccccc4C=CN23)cc1 ZINC000009332422
Cc1ccc(C(=O)C[n+]2nc(C)n(N)c2C)cc1 ZINC000003209342
CC(C)c1nn2c3c(cnc2c1-c1ccc(Br)cc1)C(=O)CCC3 ZINC000009290221
Cc1cc(C)cc(NC(=O)c2ccc(N3C(=O)c4c(Br)c(Br)c(Br)c(Br)c4C3=O)cc2)c1 ZINC000408668801
O=c1c2ccccc2ncn1Cc1cc(Cl)cc2c1OCOC2 ZINC000007005311
O=C1/C(=N\c2cccc(C(F)(F)F)c2)c2cccc3c2N1CCC3 ZINC000101763709
O=C(CC[C@@H]1CCCN(CCO)C1)N1CCN(c2ccccn2)CC1 ZINC000095526196
CCOC(=O)c1cc([N+](=O)[O-])ccc1Sc1nc(CC)n[nH]1 ZINC000070462424
C[C@H]1CS(=O)(=O)N(c2ccc(C(=O)N3CCCCC3)c(Cl)c2)C1=O ZINC000015858304
Cc1cccnc1C[C@@H](C)N(C)CCCc1cccnc1 ZINC000252497001
COC(=O)c1ccc([C@H]2CC(=O)NC3=C2C(=O)[C@@H](C(=O)OC)[C@@H](C)C3)cc1 ZINC000016606534
Ic1ccc(/C=N/c2ccc3c(c2)oc2ccccc23)o1 ZINC000103757447
CC(C)n1cc(NCc2ccc(N(C)C)cc2)cn1 ZINC000061682380
Cc1ccc(C(=O)Nc2ccccc2C(=O)N2[C@@H](C)CCC[C@@H]2C)cc1Cl ZINC000001124189
Cc1ccccc1CN1CCNC(=O)[C@H]1CC(=O)N(C)CCN1CCOCC1 ZINC000012074749
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3cc(Cl)ccc3OCc3ccc(Cl)c(Cl)c3)C2=O)cc1Cl ZINC000408802627
C1CN(C2C3CC4CC(C3)CC2C4)CCO1 ZINC000000242389
COc1ccc(CSc2nnc3c4c5c(sc4ncn23)C[C@@H](C)CC5)cc1 ZINC000002298554
CCN1CCN([C@H]2CS(=O)(=O)c3ccccc32)CC1 ZINC000072242772
CC(C)CCNC(=O)C(=O)Nn1c(C(=O)Nc2ccccc2Cl)cc2cc(Cl)ccc21 ZINC000408608166
Cc1cc(Cl)ccc1NC(=O)/C(C#N)=C/c1cc(C)n(-c2ccc(C(C)(C)C)cc2)c1C ZINC000408819026
Cc1nc([C@@H](C)NC(=O)c2cc(COc3cc(C)c(Cl)c(C)c3)on2)cs1 ZINC000011703546
Cc1cc(Cl)ccc1-c1ccc(C(=O)NC2CCCCC2)o1 ZINC000045954220
CCOC(=O)COC1=C(CCCCC2CCCCC2)C(=O)c2ccccc2C1=O ZINC000002162394
Cc1cc(OCC(=O)Nc2cccc(C)c2C)ccc1Br ZINC000000117375
O=C1C[C@@H](C2CCCCC2)CN1 ZINC000085134251
C=CCN1C(=O)/C(=C\c2ccc(OC(=O)c3ccc(F)cc3)cc2)SC1=S ZINC000005201061
C=CCN1C(=O)C(C)(C)COc2cc(NC(=O)c3ccc(C(F)(F)F)cc3)ccc21 ZINC000008958741
Cc1nc(C)c(C(=O)N(c2ccc(F)c(Cl)c2)[C@H](C(=O)NC[C@@H]2CCCO2)c2ccccc2)s1 ZINC000001364962
C#CCOc1c(Cl)cc(/C=C2/SC(=Nc3cccc(Cl)c3Cl)NC2=O)cc1OCC ZINC000408967082
C[C@@]1(C2CCN(C/C=C/c3ccco3)CC2)NC(=O)N(C2Cc3ccccc3C2)C1=O ZINC000012158320
CSc1ccccc1-c1nnc(-c2ccc(Cl)c(Cl)c2)o1 ZINC000001397854
O=C(Nc1ccc(Cl)cc1)C(=O)N1CCOCC1 ZINC000038946479
O=C(c1ccc(Cn2ccnc2)o1)N1C[C@H]2CC=CC[C@H]2C1 ZINC000071761144
Cc1ccc(Cl)cc1-c1ccc([C@H]2[C@@H](c3ccccn3)NC(=S)N2c2ccc(NC(=O)C(C)C)c(Cl)c2)o1 ZINC000225143786
CCOC(=O)C1=C(C)N=c2s/c(=C\c3ccc(Sc4nnnn4-c4ccccc4)o3)c(=O)n2[C@@H]1c1cc(OC)c(OC)c(OC)c1 ZINC000408990561
Cc1cccc(NC(=O)Nc2nc(C(=O)N[C@H](C)c3ccccc3)cs2)c1 ZINC000009318521
COc1cccc(CNC(=O)C(=O)Nc2cccc(Cl)c2C)c1 ZINC000005251340
CC1=NN(c2ccc(C)c(C)c2)C(=O)/C1=C/NCc1ccccc1 ZINC000005730604
COc1ccc(/C(C)=N/NC(=O)CSCc2c(Cl)cccc2Cl)cc1 ZINC000409133254
N#CC1=C(N)Oc2c(ccc3ccccc23)[C@@H]1c1ccccc1F ZINC000003073376
CCOC(=O)c1cc(NC(=O)C2(c3ccc(F)cc3)CCOCC2)ccc1O[C@H](C)CC ZINC000225776170
Cn1c(=O)c2c(nc(N3CCN(c4ccccc4)CC3)n2Cc2ccccc2Cl)n(C)c1=O ZINC000000629171
COc1ccc(S(=O)(=O)NCc2nc(-c3ccc(OC)c(OC)c3)no2)cc1I ZINC000223588819
COC(=O)N(C)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-] ZINC000004800259
CCn1cc([N+](=O)[O-])c(C(=O)n2nc(C)cc2C)n1 ZINC000002765824
Cc1cn[nH]c1[C@H]1CCCCN1C(=O)c1cccc2cccnc12 ZINC000257217569
Cc1ccn2c(C(=O)N3C[C@H](C4CC4)O[C@H](c4ccccc4)C3)nnc2n1 ZINC001529147373
c1ccc(-c2cc(NCc3nnc(-c4ccccc4)o3)n3nccc3n2)cc1 ZINC000072418364
Cn1cc(-c2nc(Cl)cc(CCl)n2)cn1 ZINC000072226239
O=C(c1ccccn1)N1CC[C@H]1c1nc(-c2cccnc2)no1 ZINC000019399937
O=C(NCCOCc1ccccc1)[C@H]1[C@H]2C=C[C@@H](C2)[C@H]1C(=O)O ZINC000169299821
COc1cccc2c1O[C@H](c1ccc(OC)c(OC)c1C(=O)O)N1N=C(c3ccc4ccccc4c3)C[C@@H]21 ZINC000012661045
O=c1[nH]c(CSc2ncn[nH]2)nc2ccccc12 ZINC000013597907
Cc1cc(N2CCCCC2)ncc1[C@H]1CCCCN1 ZINC000072219233
COC(=O)[C@H]1[C@H]2C3C4[C@@H]2[C@@H](C(=O)OC)[C@@H]4[C@@H]31 ZINC000101036648
CCn1ncnc1CN1CCC[C@H](C(=O)N2CCCC2)C1 ZINC000067514638
CO[C@@H]1O[C@H](CO)[C@H](O)[C@@H](N)[C@@H]1O ZINC000247963402
Cc1sc(NC(=O)c2ccc(N(C)C)cc2)nc1-c1ccccc1 ZINC000004059053
Cc1nn(C)c(C)c1CC(=O)N(C)Cc1ccc(N(C)C)cc1 ZINC000022130913
N[C@@H]1C[C@@H](O)C[C@@H](C(F)(F)F)C1 ZINC000675045913
COc1cc(/C=C2\SC(=O)N(CC(=O)Nc3ccc4c(c3)OCO4)C2=O)ccc1OC(C)C ZINC000409164979
CCCCC(=O)NCc1cn(C)nc1C ZINC000012009316
COc1ccc([C@@H]2C3=C(CC(C)(C)CC3=O)Nc3[nH]nc(O)c32)cc1OC ZINC000012347802
CC(C)(C)C(=O)[C@H]1[C@H]2C(=O)N(c3ccc([N+](=O)[O-])cc3)C(=O)[C@H]2[C@H]2c3ccccc3C=NN21 ZINC000009461169
COC(=O)CSc1nc2ccccc2nc1N1CCCC1 ZINC000337064103
Cc1ccc(Cc2cc(C)nc(C3CCN(C(=O)CC[C@@H]4NC(=O)NC4=O)CC3)c2)cc1 ZINC000019691616
CCOC(=O)Cn1nnnc1[C@@H](C(C)C)N(CCCO)Cc1cc2cc(C)ccc2[nH]c1=O ZINC000013500558
Cc1sc(S(=O)(=O)N(C)Cc2nccs2)cc1[N+](=O)[O-] ZINC000097094907
COCCN(CCOC)C(=O)COC(=O)c1c2c(nc3ccccc13)/C(=C\c1ccccc1)C[C@H](C)C2 ZINC000033580984
COCC[C@@]1(C(=O)O)CCCN(C(=O)Cc2c(C)nc(N)nc2C)C1 ZINC000091769171
COCCOC1CCN(c2nccnc2N(C)C)CC1 ZINC000302186963
CCOc1cc(/C=N/NC(=O)c2sc3ncnc(N)c3c2C)ccc1OCc1ccc([N+](=O)[O-])cc1 ZINC000408974397
CC(C)(C)OC(=O)NCCNCCOCCO ZINC000134535776
CC(C)n1c2c(n3cc(-c4ccc(F)cc4)nc13)CN(C(=O)c1ccn(C)n1)CC2 ZINC000306128570
C=CCc1cc(/C=C(/C#N)C(=O)Nc2ccc(C)cc2)ccc1OCc1ccc2c(c1)OCO2 ZINC000059335657
C[C@](O)(c1ccc(C(=O)O)cc1)C(F)(F)F ZINC000075846324
C[C@H]1Cc2ccccc2N1C(=O)c1ccc2c(c1)OCCO2 ZINC000036697901
O=C(c1ccco1)N1[C@H]2CC[C@H]1CN(Cc1nccs1)C2 ZINC000107262010
COC(=O)c1cccc(-c2ccc(/C=C(\C#N)Sc3nc4ccccc4[nH]3)o2)c1 ZINC000408599124
CCOC(=O)C1=C(C)N=c2s/c(=C\c3ccc(-c4cccc(C(=O)O)c4)o3)c(=O)n2[C@@H]1c1ccc(F)cc1 ZINC000001811733
Cc1ccc(C)c(NC(=O)[C@H]2O[C@H]3OC(C)(C)O[C@@H]3[C@H]3OC(C)(C)O[C@H]23)c1 ZINC000004488711
COc1cccc2c1O[C@@]1(C)[C@@H](C(=O)Nc3ccc(C)cc3C)[C@H]2NC(=S)N1c1cccc(C)c1 ZINC000242687491
COc1ccc(N2CCN(S(=O)(=O)CCNC(=O)C3CCCC3)CC2)cc1 ZINC000009570051
CS(=O)(=O)Nc1cccc2c1ccn2CC(=O)N1CCCC2=C[C@H]3C[C@@H](CN4CCCC[C@H]34)[C@@H]21 ZINC000263584941
CCCC(=O)N(Cc1cccc(Cl)c1)[C@H](C)C(=O)N[C@@H](C)CC ZINC000223081491
CNc1nn(-c2cc(C)cc(C)c2)nc1C(=O)O ZINC000256049437
COc1ccc(S(=O)(=O)Nc2cc(C)cc(C)c2)cc1C(C)C ZINC000007361085
COc1ccc(S(=O)(=O)NC[C@@H]2OCCc3cn(Cc4ccccc4)nc32)cc1 ZINC000585111794
CCOC(=O)CNC(=O)CCc1cccc(F)c1 ZINC000004784330
C[C@@H]1CCCN(c2cc(Sc3ncccn3)nc(NC(=S)NCc3ccc(N4CCCC4)cc3)n2)C1 ZINC000225954028
COc1cccc(-c2cc(C(=O)N[C@H](Cc3cc(=O)[nH]c(C)n3)c3ccc(F)cc3)no2)c1 ZINC000019285381
COc1cc([C@@H]2Nc3c(C)ccc(C)c3[C@@H]3C=CC[C@@H]32)cc(Br)c1OCc1ccccc1Cl ZINC000037171022
Clc1ccc(-c2ncc(-c3ccccc3)o2)c(Cl)c1 ZINC000001580848
O=C(NCc1ccc(F)cc1)NCc1nnc2ccc(-c3ccsc3)nn12 ZINC000238827544
O=C([C@@H]1CC(=O)N(C2CCCC2)C1)N1CCN(c2ccc(Cl)cn2)CC1 ZINC000069403701
CC(C)N(C)Cc1nnnn1CC(=O)NCCCn1ncc2ccccc21 ZINC000012754729
COc1ccc([C@H](O)C(=O)NCC2(CN3CCCC3)CC2)cc1 ZINC000299786742
Cc1cc(NC(=O)CN2CC(C(=O)N3CCN(c4ccccc4)CC3)C2)no1 ZINC000019748681
O=C1COc2cc(O)ccc2N1 ZINC000036259747
Cc1nc2ccccc2nc1N1CCCC1 ZINC000000434844
Cc1cnc(N2C[C@H](C)[C@@H](N3CCOCC3)C2)c(Br)c1 ZINC000248666516
C[C@H](NC(=O)COc1ccc(Br)cc1Cl)c1ccc2c(c1)CCC2 ZINC000223206684
Cc1ccccc1NC(=O)Nc1ccc(F)c(Cl)c1 ZINC000002884416
Cc1ccc(NC(=O)/C(C#N)=C/c2c(N3CCCCC3)nc3c(C)cccn3c2=O)cc1 ZINC000013811025
CCOc1cc(/C=N\O)cc(Br)c1OCC(=O)Nc1cccc(C)c1C ZINC000409264624
CCOCCCn1/c(=N/C(=O)c2ccc(Cl)cc2Cl)c(C#N)cc2c(=O)n3ccccc3nc21 ZINC000009222982
CCCC(=O)/N=C1/S[C@H]2CS(=O)(=O)C[C@H]2N1c1cc(Cl)ccc1Cl ZINC000032639219
CCCNC(=O)[C@@H](Cc1ccccc1)N(Cc1ccc(Cl)cc1)C(=O)CCCN1c2cccc3cccc(c23)S1(=O)=O ZINC000224272294
CC[C@H](C(=O)NC(C)(C)C)N(Cc1c(Cl)cccc1Cl)C(=O)CN(c1ccc(OCc2ccccc2)cc1)S(C)(=O)=O ZINC000223566772
CN[C@H]1CCCC[C@H]1C1CCCCC1 ZINC000035014556
Cc1c(N(C)S(=O)(=O)c2ccc(Cl)c(C(=O)Nc3nc(-c4ccccc4)cs3)c2)c(=O)n(-c2ccccc2)n1C ZINC000103035062
COc1cccc(NC(=O)CN(C2CCCCC2)S(=O)(=O)c2ccc(OC)c(OC)c2)c1 ZINC000009892642
CC(=O)O[C@@H]1C(=O)[C@H]2[C@@H](CC=C3C[C@@H](O)C[C@@H](O)[C@@]32C)[C@@H]2CC[C@H]([C@H](C)[C@@H]3C[C@H](C)C(C)(C)O3)[C@@]12C ZINC000118926053
CC(C)C[C@@H]1NC(=O)[C@@H](Cc2ccccc2)NC(=O)c2ccc(cc2)CN(C(=O)CCCS(N)(=O)=O)CCCCNC(=O)[C@@H](C)NC1=O ZINC001704326135
Cc1ccc(-c2nc3ccccc3o2)cc1Cl ZINC000020154432
C[C@@H](C(=O)NC(C)(C)C)N(Cc1cccc(Br)c1)C(=O)CCc1ccccc1Cl ZINC000224117073
Cc1cc(F)ccc1NC(=O)c1nc2ncccn2n1 ZINC000000338985
CC(=O)N1CCN(c2c(Cl)cccc2NC(=O)c2cc([N+](=O)[O-])ccc2N2CCOCC2)CC1 ZINC000010010457
C[C@@H](O)[C@H](N)/C(O)=N/O ZINC000072232188
C[C@@H](CC(=O)c1ccc(C(F)(F)F)cc1)C(=O)O ZINC000016159670
CC(=O)Nc1cccc(-n2nnnc2SC[C@@H]2CCCCO2)c1 ZINC000023073216
COc1ccc(C)cc1S(=O)(=O)N(CC(=O)N1CCc2cc(Br)ccc21)Cc1ccccc1 ZINC000226045440
O=C(CSc1nnc(Cc2cc(=O)[nH]c(=O)[nH]2)n1-c1ccccc1)Nc1ccc(Cl)cc1 ZINC000017192583
Cc1cnc(C(=O)N2C[C@H](C3CC3)O[C@H](c3ccccc3)C2)cn1 ZINC001529151658
O=C(N[C@@H]1CCCc2ccccc21)c1ccc([C@@H]2SCC(=O)N2Cc2ccccc2)cc1 ZINC000020105755
CC(=O)Nc1ccc(N2C(=S)N[C@H](c3ccccn3)[C@@H]2c2cc(C)n(-c3ccc(C(=O)O)cc3)c2C)cc1 ZINC000223977146
COC(=O)C1=C(C)NC(=O)N[C@H]1c1ccc(OC(F)F)cc1 ZINC000000067458
CCN(Cc1cccc(NC(=O)Cc2cccc(OC)c2)c1)C(=O)C(F)(F)F ZINC000036396348
CC1=C(C(=O)OCC(C)C)[C@@H](c2coc3ccc(C)cc3c2=O)C2=C(C[C@H](c3cccs3)CC2=O)N1 ZINC000009985924
Cc1ccc(-c2cc(-c3ccc(I)cc3)nc3sc(C(=O)c4ccccc4)c(N)c23)cc1 ZINC000003087977
CSc1ccc(S(=O)(=O)NCCSCc2c(F)cccc2Cl)cc1C(=O)N1CCCCCC1 ZINC000408714611
CCOC(=O)c1c(NC(=O)C[C@H]2CCS(=O)(=O)C2)sc(C(C)=O)c1C ZINC000004392454
CCN(C(C)=O)[C@@H]1CN(C(=O)CCc2ccccc2)C2(CCCCC2)C1 ZINC000019695901
Fc1ccc(CSc2nnnn2-c2cccc(Cl)c2)cc1 ZINC000000089158
Cc1c(CC(=O)NCC(=O)O)c(=O)oc2c(C)c3occ(-c4ccc(Cl)cc4)c3cc12 ZINC000002113005
C#CCOc1ccc(/C=N/NC(=O)c2ccc(C#N)cc2F)cc1OCC ZINC000408968068
Nc1cc(Cl)ccc1N1CCSCC1 ZINC000020256819
CN1CCC(CN(C)Cc2ccc(-c3nc(-c4ccncc4)cc(=O)[nH]3)cc2)CC1 ZINC000048139980
CCOC(=O)C1=C(C(F)(F)F)N=c2s/c(=C\c3ccc(OC)cc3OC)c(=O)n2[C@@H]1c1ccc(Cl)cc1 ZINC000408837775
COc1ccc(-c2cc(C(=O)NN)[nH]n2)cc1OC ZINC000006786784
CCC(=O)NC(=S)Nc1ccc(Cl)c(-c2nc3cc(Cl)ccc3o2)c1 ZINC000001181232
CN(CCC(=O)O)C(=O)CSc1cccc(C(F)(F)F)c1 ZINC000262867132
COc1ccc(NC(=O)N2CCN(C(C)=O)CC2)cc1NS(C)(=O)=O ZINC000096135747
CCOc1cc(CNCCc2ccccc2)ccc1OCc1ccc(Cl)cc1 ZINC000008254535
CCOc1ccc(NC(=O)c2ccc(CN(c3ccccc3)S(C)(=O)=O)cc2)cc1 ZINC000000835102
N#CC1=C(NC(N)=O)c2ccccc2CC12CCCC2 ZINC000020716671
C[C@@H]1O[C@@H](O[C@H]2[C@H](Oc3cc(O)c4c(c3)O[C@H](c3ccc(O)c(O)c3)CC4=O)O[C@@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)[C@H]1O ZINC000100204144
O=C(O)c1ccc(NC(=O)c2ccc3c(c2)C(=O)N(c2ccccn2)C3=O)cc1 ZINC000003150565
CN(Cc1ccccc1F)C(=O)COc1ccc(S(=O)(=O)NC2CCCCC2)cc1 ZINC000222626861
CCCNC(=O)c1ccccc1NC(=O)[C@@H](CC)Oc1cccc(OC)c1 ZINC000020042483
Cc1ccccc1CCN(C(=O)c1csnn1)[C@@H](C(=O)NC(C)(C)C)c1ccccc1 ZINC000012872624
COc1ccc(-n2c(COc3ccccc3)nnc2SCC(=O)Nc2c(C)cccc2C)cc1 ZINC000002241673
COc1cc(F)ccc1C(=O)N1CCc2ncc(-c3cnn(C(F)F)c3)n2CC1 ZINC000585111536
O=C(O)c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1 ZINC000003884421
Cc1cncc(CN2CCN(c3cccs3)C(=O)C2)c1 ZINC000190035655
COc1ccc2[nH]c(C(=O)NNC(=O)CCc3ccccc3)cc2c1 ZINC000009581812
C=CC(C)(C)c1[nH]c2ccccc2c1C=c1nc(O)c(=C)nc1O ZINC000253534716
c1ccc2c(c1)OC[C@@H](c1nn3c([C@@H]4COc5ccccc5O4)nnc3s1)O2 ZINC000002196500
COc1ccc(-n2c(C)cc(/C=C3\C(=O)NC(=O)N(C4CCCC4)C3=O)c2C)c([N+](=O)[O-])c1 ZINC000408694177
CC[C@H](SC1=Nc2ccccc2C2=N[C@@H](C(C)C)C(=O)N12)C(=O)N1CCc2ccccc21 ZINC000021935942
Brc1ccc(/C=N/c2c(-c3ccco3)nc3ccc(Br)cn23)cc1 ZINC000408720795
CC[C@@H](C)c1nc2ccc(Br)cc2c(=O)n1N=Cc1cc(Br)c(OCc2ccc([N+](=O)[O-])cc2)c(Br)c1 ZINC000409325450
COc1ccc(OC)c(/C=C2/C(=O)NN(c3ccc(Cl)cc3)C2=O)c1 ZINC000016215205
COC(=O)N/C=C/c1ccccc1[N+](=O)[O-] ZINC000003845158
CCN1CCN(C(=O)c2sc(-c3ccccc3F)nc2C)CC1 ZINC000013732411
Cc1ccc2c(c1)C(=O)N(CC(=O)O)C2=O ZINC000000086554
COC(=O)[C@@H]1[C@@H](COS(C)(=O)=O)ON2CCC(OC)(OC)[C@H]12 ZINC000005519038
CC[C@@H](C)NC(=O)[C@@H](C)N(Cc1ccc(Br)cc1)C(=O)CN(c1cc(OC)ccc1OC)S(=O)(=O)c1ccccc1 ZINC000223210710
Cc1cccc(N2CCN(C(=O)Nc3ccccc3F)CC2)c1C ZINC000006714615
CCc1ccccc1NC(=O)CCC(=O)N1CCC[C@@H]1c1ccc(C(N)=O)s1 ZINC000020997156
COc1ccccc1NC(=O)COc1ccc(S(=O)(=O)Nc2ccc(F)cc2)cc1C ZINC000408679976
N[C@@H]1CCN(S(=O)(=O)CC2CCCC2)C1 ZINC000261579194
CC(C)C(=O)N1CC2(CN(C(=O)c3ccccc3)C[C@@H]3C[C@@H](O)CN32)C1 ZINC000514289307
COc1ncccc1NC(=O)N(CCN(C)C)Cc1cccc(O)c1 ZINC000079082649
Cc1ccc(CC(=O)Nc2cccc(C)c2C)c(C)c1 ZINC000225043452
CC(C)(C)c1ccccc1NC(=O)Cc1ccc2c(c1)O[S@](=O)O2 ZINC001775964957
N[C@H](C(=O)O)[C@@H]1CCCOC1 ZINC000082581553
O=C(CC[C@@H]1N=C2c3ccccc3NC(=S)N2C1=O)NCc1ccccc1Cl ZINC000008380224
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3ccc(OCc4ccccc4)c(Cl)c3)C2=O)c(C)c1 ZINC000408804734
CCN(CC)c1ccc(/C=C2\C(=O)NC(=S)N(c3ccc(F)cc3)C2=O)o1 ZINC000001100224
O=C1CC[C@H](CCNCc2ccccn2)N1Cc1ccc(F)cc1 ZINC000299764733
CCn1ncnc1[C@@H]1CC(=O)Nc2cc3c(cc21)OCCO3 ZINC000065459160
C[C@H](CCc1ccccc1)NC(=O)[C@H]1CS[C@H]2c3ccccc3C(=O)N12 ZINC000002125875
O=C(NC[C@@H]1CCCOC1)c1ccccc1-c1ccccc1 ZINC000055919905
O=C(c1ccccn1)N1CCOC[C@H](Cc2cccnc2)C1 ZINC000257285048
C[C@H](c1ccccc1)N1C(=O)/C(=C\c2ccc(-c3ccc(F)cc3)o2)S/C1=N\c1ccccc1 ZINC000408906491
O=C(CN(c1cccc(Cl)c1Cl)S(=O)(=O)c1ccccc1)Nc1c(Cl)cccc1Cl ZINC000408580876
CCCCc1ccc(NC(=O)CSc2nc3c(-c4ccccc4)c[nH]c3c(=O)n2C)cc1 ZINC000057523141
CCOc1cc(/C=C2/SC(=O)N(CC(=O)N3CCOCC3)C2=O)cc(Br)c1OCc1ccc(Cl)cc1Cl ZINC000214645568
CCn1nc(C)c(S(=O)(=O)N(CCc2ccc(F)cc2)Cc2ccnn2C)c1C ZINC000020602586
c1nc(N2CCO[C@@H]3CCCC[C@H]32)c2[nH]cnc2n1 ZINC000253370134
C=CCn1c(SCc2ccc(C(=O)Nc3nccs3)cc2)nnc1-c1ccco1 ZINC000012291503
O=C(O)[C@@H](Sc1nnnn1-c1ccccc1)c1ccccc1 ZINC000005684585
Cc1cc(NC(=O)CN2CC(c3nc(-c4cccnc4)no3)C2)no1 ZINC000049483680
CCc1ccccc1N1C[C@H](C(=O)Oc2cccc(N3C(=O)[C@@H]4CC=CC[C@H]4C3=O)c2)CC1=O ZINC000408644733
O=C1Nc2ccccc2/C1=C/NCc1ccc(Cl)c(Cl)c1 ZINC000003877184
Cc1cc(C)c(/C=C2\SC(=Nc3ccccc3C)NC2=O)cc1C ZINC000408721610
COc1ccc(NC(=S)N(Cc2cccnc2)Cc2cc3cc4c(cc3[nH]c2=O)OCCO4)cc1 ZINC000000891108
Cc1ccc(-c2n[nH]c(=S)n2CCC(=O)N(C)Cc2cccc(Cl)c2Cl)cc1 ZINC000017917230
O=C(CCCc1ccc2c(c1)OCCO2)NCCOc1ccc(Cl)cc1 ZINC000224945051
CCOC(=O)c1cc(-c2ccccc2)sc1NC(=S)N[C@@H](C)c1ccc2c(c1)OCO2 ZINC000002856743
COc1ccccc1O[C@H](C)C(=O)NCCCc1ccc(F)cc1 ZINC000219494857
C[C@H](Oc1ccc2ccccc2c1C=Nn1c(-c2cc3ccccc3o2)nc2ccccc2c1=O)C(=O)O ZINC000409285123
CCCCCCCCCCCCCCCCCCOc1ccc(C(=O)CC(=O)Nc2ccc(Oc3ccc(C(=O)O)cc3)c(C(=O)O)c2)cc1 ZINC000067970486
O=C(NCC1CCN(c2ccncc2)CC1)Nc1c(F)cccc1F ZINC000070928913
CC[C@@H](C(=O)NC1CCCC1)N(CCc1ccccc1)C(=O)CN(c1cc(Cl)ccc1OC)S(=O)(=O)c1ccc(C)cc1 ZINC000224613805
C/C(=C\c1ccccc1)C(=O)NC1CCN(c2ncnc3c2CCCC3)CC1 ZINC000225737765
COCCCNC(=O)c1ccccc1NC(=O)c1ccc(NS(C)(=O)=O)cc1 ZINC000408607597
Cn1nc([C@@H]2CCCN(C(=O)c3nc4ccccc4s3)C2)n(-c2ccccc2)c1=O ZINC000077100581
O=C1C[C@@]2(CC[C@H]3[C@@H](C(=O)NCCc4ccncc4)[C@@H]32)Oc2ccccc21 ZINC000100124523
Cc1cc(Cl)ccc1O[C@H](C)C(=O)Nc1ccc(Br)cc1Br ZINC000000668852
Cc1c(CCC(=O)N2C[C@@H]3C[C@H](C2)CN2C(=O)CCC[C@H]32)c(=O)oc2c(C)c(O)ccc12 ZINC000583652774
COc1ccc(OC(C)C)c(-c2ccc(C(=O)O)c(CC(C)C)n2)c1 ZINC000585265042
O=C(O)C1(Cc2ccccc2Cl)CCN(c2ncccn2)CC1 ZINC000071662214
N#C/C(=C\c1c[nH]c2ccc(Br)cc12)C(=O)N1CCCC1 ZINC000409372124
O=C(N[C@H]1CC2(CCCCC2)Oc2ccccc21)C1(c2ccccc2)CCOCC1 ZINC000225440355
C[C@H](Oc1cccc(N)c1)C(N)=O ZINC000020388333
Cc1ccc([C@@H](C(=O)NCc2ccco2)N(C(=O)CNC(=O)c2ccco2)c2ccccc2F)cc1 ZINC000012483759
CCCc1nc2ccc(Br)cc2c(=O)n1/N=C/c1ccc(OCC(=O)OCC)c([N+](=O)[O-])c1 ZINC001531329289
O=C(CCc1n[nH]c(=O)[nH]c1=O)N/N=C/c1ccco1 ZINC000019790037
Cc1nn(-c2nc3ccccc3o2)c(O)c1C ZINC000013610946
CC(C)[C@H]1NC(=O)N[C@H](C(=O)O)C1(C)C ZINC000019737109
Cc1ccccc1OCC(=O)N[C@H](Cn1nccn1)c1ccccc1 ZINC000244933253
COc1cc([C@H](C)N[C@@H]2CCc3nc(C)cn3C2)ccc1F ZINC000096489378
C=CCN1C(=O)S/C(=C/c2cc(Br)c(OCC(=O)OCC)c(OCC)c2)C1=O ZINC000409084132
CCC(=O)NCc1nn(C)c2c1COCC2 ZINC000096121804
Cc1cccc(CN(C(=O)COc2cccc3ccccc23)[C@H](C)C(=O)NC(C)C)c1 ZINC000225509676
CCNC(=O)[C@@H](Cc1ccccc1)N(Cc1ccc(Cl)cc1)C(=O)Cc1ccc(Cl)cc1 ZINC000223391094
CCOC(=O)C1=C(C)N=c2s/c(=C\c3ccc(OCc4cccc(C(=O)O)c4)c(OC)c3)c(=O)n2[C@H]1c1ccc(OC)c(Br)c1 ZINC000408831304
CCOc1ccc(CN(C)C(=O)c2nccnc2N)cc1 ZINC000011238998
N#C/C(=C\c1cc(Br)cc(Br)c1OCc1ccc(C(=O)O)cc1)C(=O)Nc1ccc(O)cc1 ZINC000409068328
Cc1cc(Cc2cccc(Cl)c2)cc([C@H]2CN(C(=O)CN3CCCC3=O)CCO2)n1 ZINC000257256917
O=C(Nc1ccc(-c2nc3ccccc3s2)cc1)c1cccc(Cl)c1 ZINC000001137311
CCOc1ccc(S(=O)(=O)N2CCC[C@H](C(=O)Nc3ccc(C(=O)N4CCN(C)CC4)cc3)C2)cc1Cl ZINC000216828173
Cc1cccc(-c2noc(CN(C)Cc3nnc(-c4ccc(C)n4C)o3)n2)c1 ZINC000065507215
CCOc1ccc([C@H]2C(C(=O)OC(C)C)=C(C)N=c3s/c(=C/c4ccc(-c5cc(Cl)ccc5C)o4)c(=O)n32)cc1 ZINC000409038340
NN(C[C@H](O)COc1ccccc1)C(=O)c1ccccc1O ZINC000006575476
CC(C)(C)C(=O)Nc1ccc2c(c1)CCC2 ZINC000000251019
OCCC[C@@H](I)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F ZINC000642882883
Cc1nc2n(c(=O)c1C)CN(Cc1ccc3c(c1)OCO3)CN2c1ccccc1 ZINC000036125623
CCCCc1ccc(-n2cc(CNC[C@H](C)n3cncn3)cn2)cc1 ZINC000055071446
CCCCCCCCCCCC(=O)N/N=C/c1ccc(OCCCC)cc1 ZINC000102302791
COCCN1C(=O)C(=O)/C(=C(/O)c2ccc(OCc3cccc(C)c3)cc2)[C@H]1c1ccc(O)cc1 ZINC000102713221
Cc1ccc(S(=O)(=O)Cn2nnnc2[C@H](c2cccnc2)N2CCN(c3cccc(C(F)(F)F)c3)CC2)cc1 ZINC000006172556
O=C(COc1ccc2nc3n(c(=O)c2c1)CCC3)N1CCN(C/C=C/c2ccccc2)CC1 ZINC000020760264
C[C@@](O)(c1ccccc1)C(F)(F)F ZINC000006032011
COc1ccc(N([C@H](C)C(=O)N/N=C/c2ccc(OCc3ccccc3)c(OC)c2)S(C)(=O)=O)cc1 ZINC000020214703
O=C(C[C@@H]1CC2(CCN(Cc3nccs3)CC2)Oc2ccccc21)NC1CCC1 ZINC000096053385
CCOC[C@H]1Cc2c(ncn2C)CN1C(=O)c1ccc2c(c1)OCO2 ZINC000585094919
CCCCNc1ccc2c(cc1=O)[C@H](NC(C)=O)CCc1cc(OC)c(OC)c(OC)c1-2 ZINC000005731922
C[C@H](NC(=O)CCn1cncn1)c1ccccc1-n1cccn1 ZINC000159773845
CCCCn1c2ccccc2n2c(=O)cc(CCC)nc12 ZINC000040484615
O=C(C1CCC1)N1CC[C@]23C(=O)N(Cc4cn(nn4)CCCOc4cccc(c4)[C@@H]12)c1ccccc13 ZINC001848445184
COc1ccc(-n2c([C@@H](C)n3cccn3)n[nH]c2=O)cc1OC ZINC000065425120
